<!doctype html><html lang=ko-kr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.110.0"><title>100 * 0.7 = ? &#183; if1live space</title><meta name=author content="if1live"><meta name=description content="100 * 0.7 = ?"><meta name=keywords content="floating-point"><meta name=naver-site-verification content="2ddc1a56777489f4a64a4f6a59822f8b1c1ea502"><meta name=google-site-verification content="VsvNNnJZUV-iLEYKNju16p-HtDqZeqL15H-VVy-HwpA"><meta name=gc:client-id content="785d47c81cbc2fd42b65"><meta name=gc:client-secret content="5e5d558f0b16fae154aa47fc9d94f7c09e540ec7"><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><script type=text/javascript>var host="if1live.github.io";host==window.location.host&&window.location.protocol!="https:"?window.location.protocol="https":console.log("skip https redirect")</script><link rel=stylesheet href=/css/style.6d4b55c42fb0cb4aa353c6bb4ae00f128b4a67641186de5638b6079fc2bf9bb2101c834fbebfc047f30dfce61840db099e5a208cb44bbb4952bfde60f3bea3ee.css integrity="sha512-bUtVxC+wy0qjU8a7SuAPEotKZ2QRht5WOLYHn8K/m7IQHINPvr/AR/MN/OYYQNsJnlogjLRLu0lSv95g876j7g=="><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin=anonymous><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-3043297488880636",enable_page_level_ads:!0})</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-37862172-2","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><nav class=theme-navigation><a href=https://if1live.github.io/ title=home><h1>if1live space</h1></a><ul class=nav-link-list><li><a href=https://if1live.github.io/about/ title=about><i class="fa-solid fa-info"></i>
<span hidden>about</span></a></li><li><a href=https://if1live.github.io/archives/ title=archives><i class="fa-solid fa-box-archive"></i>
<span hidden>archives</span></a></li><li><a href=https://if1live.github.io/tags/ title=tags><i class="fa-solid fa-tags"></i>
<span hidden>tags</span></a></li><li><a href=https://if1live.github.io/search/ title=search><i class="fa-solid fa-magnifying-glass"></i>
<span hidden>search</span></a></li></ul></nav><main class=container><article class="basic-content article-content"><header><hgroup class=entry-title><a href=/posts/amazing-floating-point-100x07/ rel=bookmark title="Permalink to 100 * 0.7 = ?"><h1>100 * 0.7 = ?</h1><h2>남들과는 조금 다른 부동소수점 이야기</h2></a></hgroup></header><footer class=post-info><abbr class=published title=2017-11-24T00:00:00Z>2017/11/24</abbr><address class="vcard author">By <a href=//twitter.com/if1live>@if1live</a></address><ul class="list-of-tags tags-in-article"><li><a href=/tags/floating-point>#floating-point</a></li></ul></footer><section class=entry-content><h2 id=100--07--69>100 * 0.7 = 69</h2><p><a href=http://store.steampowered.com/app/620360/Toy_Clash/>Toy Clash</a>는 10단계로 조절할 수 있는 막대 그래프를 이용해서 BGM 조절을 구현했다.</p><p><img src=option.png alt="toy clash option menu"></p><p>옵션을 저장하는 방식으로는 디버깅이 편한 XML을 사용했다.</p><pre><code class=language-xml>&lt;volume-bgm&gt;70&lt;/volume-bgm&gt;
</code></pre><p>30%라는 값을 표현할때 <code>&lt;volume-bgm>0.30000000000000004&lt;/volume-bgm></code>이라고 표현되는 것보다 <code>&lt;volume-bgm>30&lt;/volume-bgm></code>이라고 표현되는게 깔끔하니 정수로 볼륨값을 표현했다.
볼륨의 최대값은 100으로 설정하고 기본값으로 70%로 설정했다.
설정파일에서는 볼륨이 70이라고 기록되고 옵션 메뉴에서는 막대가 7개면 올바르게 구현되었다고 말할수 있을것이다.</p><p>그런데 실제로 구현하고나니 BGM 볼륨 막대가 6개더라.
옵션 파일을 열어보니 볼륨값이 69로 기록되어 있엇다.
<code>100 * 0.7f</code>를 계산하다 <code>69.99999…</code>가 나오고 이것이 int로 캐스팅되어서 69로 계산되었을 것이라고 생각했다.
<code>100 * 0.7f</code> 대신 <code>70</code>으로 하드코딩해서 버그는 고쳐놨다.</p><p>참고로 <code>0.7f</code>를 IEEE-754 표기법으로 쓰면 실제로 표현되는 값은 0.699999988 쯤 된다.
IEEE-754 변환기에 0.7을 넣어보거나 <code>100 * 0.7</code> 을 계산하는 C코드의 어셈을 뜯어보면 확인할수 있다.
<a href=https://godbolt.org/g/4m8F4S>https://godbolt.org/g/4m8F4S</a></p><p>100 * 0.7이 100 * 0.699999988 로 계산되면 69.9999988 일테니 int로 캐스팅되어 69가 나올 수 있을 것이다.
100 * 0.7의 계산결과가 69라는건 적어도 컴퓨터 세계에서는 개소리가 아니다.</p><h2 id=100--07--69-70>100 * 0.7 = 69? 70?</h2><p>게임 출시 이후 한참이 지난 어느날, 심심풀이로 트위터에 투표 떡밥을 던졌다.
100 * 0.7은 69일까? 70일까?
나는 당해봐서 몸으로 69를 기억하고 있었는데 70이 맞다는 사람이 있더라.
왜 70이 나올수 있을까? 그리고 이를 뜯어보기로 했다.</p><h2 id=시작하며>시작하며</h2><p><img src=0.1+0.2.png alt=0.1+0.2></p><p>0.1 + 0.2 같은 부동소수점 문제에 대해서는 정리가 잘 된 글이 많다.
나보다 글도 잘 쓰는 사람들이 정리도 잘해놨는데 내가 이제와서 글 써봐야 의미가 있을까?
그래서 나는 IEEE-754 부동소수점 표기법에 대해서는 언급하지 않을 것이다.
IEEE-754를 제외한 영역에서 부동소수점으로 사람을 엿먹이는 방법에 대해서만 이야기할 것이다.</p><p>0.1 + 0.2 != 0.3 에 대해서 알고싶다면 다른 글을 찾아보라.</p><p><a href=http://floating-point-gui.de/>http://floating-point-gui.de/</a></p><h2 id=mono-vs-visual-c>Mono vs Visual C#</h2><p><code>100 * 0.7f</code> 를 계산하는 간단한 코드이다.
이를 C# 구현체인 Mono와 Visual C#에서 실행하면 서로 다른 결과가 나온다.</p><pre><code class=language-csharp>public class Test {
    public static void Main() {
        int a = (int)(100 * 0.7f);
        System.Console.Write(a);
    }
}

// C# (gmcs 4.6.2)
// 69
// https://ideone.com/578vHi
</code></pre><pre><code class=language-csharp>public class Test {
    public static void Main() {
        int a = (int)(100 * 0.7f);
        System.Console.Write(a);
    }
}

// Visual Studio 2017, .Net Framework 4.6.1
// 70
</code></pre><p>Mono에서는 69가 나오지만 Visual C# 에서는 70이 나온다.
유니티의 경우는 Mono를 사용하기떄문에 내가 처음 본 계산결과가 69 였나보다.
같은 코드임에도 계산 결과가 다른걸 보니 C# 컴파일러 구현체에 의존하나보다.</p><h2 id=상수-vs-변수>상수 vs 변수</h2><p>Visual C# 에서 100 * 0.7f 의 결과를 69로 얻는 방법이 있을까? 가능하다.
100, 0.7f 를 상수로 만드는 대신 변수로 만든다. 그리로 계산을 하면 69가 나온다.</p><pre><code class=language-csharp>public class Test {
    public static void Main() {
        int a = 100;
        float b = 0.7f;
        int x = (int)(a * b);
        System.Console.Write(x);
    }
}

// Visual Studio 2017, .Net Framework 4.6.1
// 69
</code></pre><p>ILSpy를 이용해서 코드를 뜯어보면 왜 계산 결과가 다른지 알수있다.</p><p>상수를 사용한 코드를 뜯으면 다음과 같다.</p><p><img src=constant-dotnet-70-ilspy-debug.png alt=constant-dotnet-70-ilspy-debug></p><p>곱셈은 사라지고 <code>70</code>만 남아있다. 컴파일러가 <code>100 * 0.7f</code>를 적절히 최적화해서 상수로 바꿔놨나보다.
세상에는 <a href=https://en.wikipedia.org/wiki/GNU_Multiple_Precision_Arithmetic_Library>GNU Multiple Precision Arithmetic Library (GMP)</a>와 같이 무한한 정밀도로 부동소수점을 계산하는 라이브러리가 있다.
Visual C#은 이런 라이브러리를 사용했나보다.</p><p>한편 변수를 사용한 코드를 뜯으면 다음과 같다.</p><p><img src=variable-dotnet-69-ilspy-debug.png alt=variable-dotnet-69-ilspy-debug></p><p>곱셈이 바이너리에 그대로 남아있다.
런타임 중에 FPU를 이용해서 부동소수점을 계산할것이다.</p><h2 id=최적화-옵션>최적화 옵션</h2><p><code>readonly static</code>을 이용하는 방식으로 코드를 고쳐봤다.</p><pre><code class=language-csharp>class Program {
    static readonly int A = 100;
    static readonly float B = 0.7f;

    static int a() {
        int x = (int)((float)A * B);
        return x;
    }
    static int b() {
        float c = (float)A * B;
        int x = (int)c;
        return x;
    }

    static void Main(string[] args) {
        System.Console.WriteLine(a());
        System.Console.WriteLine(b());
    }
}

// Visual Studio 2017, .Net Framework 4.6.1
// Debug
// 69
// 70
// Debug
// 69
// 69
</code></pre><p>이 코드를 Visual C#으로 컴파일하면 어떤 결과가 나올까?
최적화 옵션에 따라서 결과가 달라진다.</p><p>디버그 빌드를 하면 69, 70이 나온다.
생성된 함수 a(), b()가 다르니 결과가 다른것도 이해는 된다.</p><p><img src=dotnet-optimize-6970-debug.png alt=dotnet-optimize-6970-debug></p><p>릴리즈 빌드를 하면 69, 69가 나온다.
컴파일러가 재주껏 최적화한 결과 생성된 함수 a(), b()가 똑같다.</p><p><img src=dotnet-optimize-6969-release.png alt=dotnet-optimize-6969-release.png></p><h2 id=임시변수>임시변수</h2><p>아래의 코드를 보자.
100 * 0.7f의 계산 결과는 float인데 함수의 리턴 타입은 int이다.
그래서 int로의 캐스팅을 했다.
하지만 두 함수의 구현은 약간 다르다.
함수 b에서는 임시변수를 거치지 않고 바로 캐스팅해서 리턴했다.
함수 a에서는 임시변수에 대입 후 int로 캐스팅해서 리턴했다.</p><p>Visual C# 에서는 두 함수는 같은 결과를 리턴한다.</p><pre><code class=language-csharp>public class Test {
    static int a() {
        return (int)((float)100 * 0.7f);
    }

    static int b() {
        float c = (float)100 * 0.7f;
        return (int)c;
    }

    public static void Main() {
        System.Console.WriteLine(a());
        System.Console.WriteLine(b());
    }
}

// Visual Studio 2017, .Net Framework 4.6.1
// 70
// 70
</code></pre><p>하지만 Mono에서는 두 함수의 계산 결과가 다르다.</p><pre><code class=language-csharp>public class Test {
    static int a() {
        return (int)((float)100 * 0.7f);
    }

    static int b() {
        float c = (float)100 * 0.7f;
        return (int)c;
    }

    public static void Main() {
        System.Console.WriteLine(a());
        System.Console.WriteLine(b());
    }
}

// C# (gmcs 4.6.2)
// 69
// 70
// https://ideone.com/doh4W0
</code></pre><p>“Mono와 Visual C# 은 서로 다른 구현체니 계산 결과가 다르나보구나"로 끝나면 재미없다.
Visual C# 에서 상수대신 변수를 쓰면 69를 얻을수 있다는걸 위에서 확인했다.
그렇다면 코드를 약간 고쳐서 Visual C# 에서는 임시변수 사용 여부에 따라서 계산 결과가 달라지도록 만드는게 가능할 것이다.</p><pre><code class=language-csharp>class Program {
    static int a() {
        int a = 100;
        float b = 0.7f;
        int x = (int)((float)a * b);
        return x;
    }
    static int b() {
        int a = 100;
        float b = 0.7f;
        float c = (float)a * b;
        int x = (int)c;
        return x;
    }

    static void Main(string[] args) {
        System.Console.WriteLine(a());
        System.Console.WriteLine(b());
    }
}

// Visual Studio 2017, .Net Framework 4.6.1
// 69
// 70
</code></pre><p>Visual C#에서도 임시 변수를 사용했는가에 따라서 계산 결과가 다르게 만드는게 가능하다.
그렇다면 이건 왜 그럴까? IL을 뜯으면 답을 찾을 수 있다.</p><p><img src=dotnet-6970-ilspy-guide.png alt=dotnet-6970-ilspy-guide></p><p>생성된 함수 a(), b()의 IL이 다르다.
함수 b()에는 <code>stloc.2</code>, <code>ldloc.2</code>가 있지만 함수 a()에는 없다.
해당 IL이 임시 변수에 값을 할당하는 역할을 하고 이로 인해 함수 a(), b()의 결과가 달라지나보다.</p><p>이번 테스트는 특별히 디스어셈블리도 확인해봤다.
함수 b()의 경우 <code>fld</code>, <code>fstp</code>를 한번 더 사용한다.
임시변수를 쓰면서 추가된 어셈블리로 보인다.</p><p><img src=dotnet-6970-disasm-guide.png alt=dotnet-6970-disasm-guide></p><p>내가 조사한 부분은 여기까지다.
여기부터는 <a href=https://twitter.com/summerlight00>@summerlight00</a>님의 해설을 들어보자.</p><blockquote><p>그렇다면 정밀도 문제 맞는 듯? 스택에서만 계산하면 32비트의 낮은 정밀도로 간 뒤 69.9999~에서 그냥 truncate 해버리고 임시 변수 쓰면 xmm 레지스터 들어가서 80비트 정밀도로 계산한 뒤 정수 캐스팅 이런 것도 가능한 시나리오</p><p><a href=https://twitter.com/summerlight00/status/896238176313921537>https://twitter.com/summerlight00/status/896238176313921537</a></p></blockquote><p>그리고 자료를 구걸해서 <a href=https://hal.archives-ouvertes.fr/hal-00128124/document>The pitfalls of verifying floating-point computations</a> 라는 문서를 받았다.
조금 더 자세하게 알고 싶은 사람은 문서를 읽어보자.</p><h2 id=summary>summary</h2><ul><li>C# 컴파일러 구현체 따라 부동소수점 계산 결과는 바뀔 수 있다.</li><li>상수를 썻는지 변수를 썻는지에 따라 부동소수점 계산 결과는 바뀔 수 있다.</li><li>최적화 옵션에 따라 부동소수점 계산 결과는 바뀔 수 있다.</li><li>임시변수의 사용 여부에 따라 부동소수점 계산 결과는 바뀔 수 있다.</li><li><strong>모든 것은 컴파일러의 마음에 달려있다. 컴파일러님께서 하시는 작업의 결과를 예측할 생각은 하지마라.</strong></li><li>C#같은 고급 언어 써도 Low-Level 에 대한 이해가 없으면 동작을 이해할 수 없는 경우가 발생한다. 고급 언어 쓴다고 로우 레벨을 무시하지 말자.</li><li>위에서 배운 부동소수점 계산 기법을 이용해서 철밥통을 구현하자.</li></ul></section><ul class=articles-timeline><li class=previous-article><a href=https://if1live.github.io/posts/make-unity-build-system/ title="Next: 유니티 프로젝트 빌드 시스템 구축하기">유니티 프로젝트 빌드 시스템 구축하기<br><small>크로스 플랫폼을 지탱하는 빌드 시스템 만들기</small></a></li><li class=next-article><a href=https://if1live.github.io/posts/find-chrome-os-terminal-which-support-cjk-input/ title="Previous: 한글 입력을 지원하는 크롬OS 터미널을 찾아서">한글 입력을 지원하는 크롬OS 터미널을 찾아서<br><small>발상의 전환, 생각보다 가까운 답</small></a></li></ul><section class=entry-content><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//libsora.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></section></article></main><footer class=theme-footer><ul class=nav-link-list><li><a href=//twitter.com/if1live title=Twitter><i class="fa-brands fa-twitter"></i>
<span hidden>Twitter</span></a></li><li><a href=//github.com/if1live title=GitHub><i class="fa-brands fa-github"></i>
<span hidden>GitHub</span></a></li><li><a href=//bitbucket.org/if1live title=BitBucket><i class="fa-brands fa-bitbucket"></i>
<span hidden>BitBucket</span></a></li><li><a href=https://if1live.github.io/index.xml><i class="fa-solid fa-rss"></i>
<span hidden>RSS</span></a></li></ul><p><a href=//gohugo.io/ title=Hugo>Hugo</a> |
<a href=//twitter.com/if1live/ title=@if1live>@if1live</a></p></footer><script src=/js/main.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js integrity="sha512-BttltKXFyWnGZQcRWj6osIg7lbizJchuAMotOkdLxHxwt/Hyo+cl47bZU0QADg+Qt5DJwni3SbYGXeGMB5cBcw==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-clike.min.js integrity="sha512-/Rynaa6ehLZJO9fdk+EUsgiOdJqFSFUB4Qgy+gP4vU4U1DrmPJWypfXe1CgyaV7rRdZjGxdpLe9djxhx1ZHvqQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js integrity="sha512-8VrjxGFLIkS0mgEmO3p46A5OkqATHhrNVwyv2V7yUeZrk1jmSDuI3SOEpC9XHEHUWEOsfzzcJeBlUkee9lKGrw==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-cpp.min.js integrity="sha512-namzGTZvHaug0jeipHRN2pMepMiJj+EbrloktVFlMYGnA0EwZhbdLeENjBYLCgoghVbZGinIz/FFYHmB0o3wLw==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-typescript.min.js integrity="sha512-uOw7XYETzS/DPmmirpP5UCMihSDNMeyTS965J0/456OSPfxn9xEtHHjj5Q/5WefVdqyMfN/afmQnNpZd/tpkcA==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js integrity="sha512-AKaNmg8COK0zEbjTdMHJAPJ0z6VeNqvRvH4/d5M4sHJbQQUToMBtodq4HaV4fa+WV2UTfoperElm66c9/8cKmQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js integrity="sha512-jwrwRWZWW9J6bjmBOJxPcbRvEBSQeY4Ad0NEXSfP0vwYi/Yu9x5VhDBl3wz6Pnxs8Rx/t1P8r9/OHCRciHcT7Q==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js integrity="sha512-xKcnbsdT0KMoA4yrozkqZM1XJVTrPsjdQwvigxlAlxEDu8YDvC/jl+LfVqn0fY3Vs6m2y4a89JCHEIA/Z9zpmQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-csharp.min.js integrity="sha512-pmt3kb6dRndjFXFFwCa3rSzuUQ0GjeCfC5QULWde+8ZBIsUzuP1heOIOSAMfAyXHSufrrTp8h7UHw85K4IJ2/g==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js integrity="sha512-whYhDwtTmlC/NpZlCr6PSsAaLOrfjVg/iXAnC4H/dtiHawpShhT2SlIMbpIhT/IL/NrpdMm+Hq2C13+VKpHTYw==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-ruby.min.js integrity="sha512-/Dti0iV9cxgJe8r0U/89YJIv9ZBQu1ExEWffVyBj4juMQ4GNglQ3TQ0Up4gcbiHvg0g87arcUFbKBtw2PxH1Dw==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-go.min.js integrity="sha512-w200Nz1i9KgDNi+IpPMgpZBVRIvfVK/V5vskyHjkz7XJkVnRJcb1uNmpiHhDv0/Ln+GG2VqScKKz/1izBfg64Q==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-less.min.js integrity="sha512-lL5HvfIycntK04Iiai/VTsyuj7mvDkhz9k+cA8fqXr932s4jLJ1YwplIs6Dhpw0pzVwAe1jGe8sGwbyuHG44QQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-scss.min.js integrity="sha512-aczOaJ+mB9uGT6dMJbDaUsS2PWG+XII+1ypFQ0L22Z132V6kMM6m70pQssXsPAFmLI5xkgx/hknBuUuJIJKZfA==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js integrity="sha512-uMdVuOpm+9lNPCT7mV/YaMb9YQ/R4+eeON7aEMj6Ig/f4BoU+Q5k6iaZkDsX7LH9cjTHZt0CuKxbzd0/fndrWA==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js integrity="sha512-QXFMVAusM85vUYDaNgcYeU3rzSlc+bTV4JvkfJhjxSHlQEo+ig53BtnGkvFTiNJh8D+wv6uWAQ2vJaVmxe8d3w==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-yaml.min.js integrity="sha512-6O/PZimM3TD1NN3yrazePA4AbZrPcwt1QCGJrVY7WoHDJROZFc9TlBvIKMe+QfqgcslW4lQeBzNJEJvIMC8WhA==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-batch.min.js integrity="sha512-tPgIjUKiv2HcUAIWXA3v6G4cNuWXkoMsF+ibxfHLnp+/s1C3Bw5/qp78+JjhrfoyWIiHXHx0LtH4M/LAwyQqWg==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-lisp.min.js integrity="sha512-W461RnQzrhSCQQMfEGFKOHbK2DuJTVxrXs2PzctPaxV3A+qPB/TcnMgucSsBNkyccNK8VoENBsAnbf/SuBE71g==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js integrity="sha512-ku2nmBrzAXY5YwohzTqLYH1/lvyMrpTVxgQKrvTabd/b/uesqltLORdmpVapYv6QhZVCLUX6wkvFaKOAY4xpUA==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script>mermaid.initialize({startOnLoad:!0}),function(){const e=document.querySelectorAll("code.language-mermaid");for(let t=0;t<e.length;t++){const s=`mermaid-${t}`,n=e[t],o=n.innerText,i=e=>{const t=document.createElement("div");t.innerHTML=e,n.parentElement.replaceWith(t)};mermaid.render(s,o,i)}}()</script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin=anonymous></script>
<script>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]});for(var inlineMathArray=document.querySelectorAll("script[type='math/tex']"),inlineMath,tex,replaced,displayMathArray,displayMath,i=0;i<inlineMathArray.length;i++)inlineMath=inlineMathArray[i],tex=inlineMath.innerText||inlineMath.textContent,replaced=document.createElement("span"),replaced.innerHTML=katex.renderToString(tex,{displayMode:!1}),inlineMath.parentNode.replaceChild(replaced,inlineMath);displayMathArray=document.querySelectorAll("script[type='math/tex; mode=display']");for(i=0;i<displayMathArray.length;i++)displayMath=displayMathArray[i],tex=displayMath.innerHTML,replaced=document.createElement("span"),replaced.innerHTML=katex.renderToString(tex.replace(/%.*/g,""),{displayMode:!0}),displayMath.parentNode.replaceChild(replaced,displayMath)</script></body></html>