---
title: 나는 글을 쓰는게 어렵다
subtitle: 글 쓰는게 어려운 것과 글 쓰는게 어려운 것은 다르다
tags: [article]
slug: writing-article-is-hard
author: if1live
date: 2019-01-12
url: /posts/writing-article-is-hard
---

2018년 12월 말의 풍경이 생각난다.
트위터에서 많은 사람들이 "2018년 회고"라는 글을 쓰더라.
트위터만이 아니다.
2018년 회고를 쓰는 사람은 그냥 많았다.

그래서 나도 2018년 회고를 써볼까 생각했지만 관뒀다.
언제부터였나? 글 쓰는게 힘들어졌다.

*   2018년 : 18개 (20.3일/개)
*   2017년 : 15개 (24.3일/개)
*   2016년  : 21개 (17.4일/개)

위는 몇년간 블로그에 작성한 글의 갯수와 글과 글 사이의 평균 시간 간격이다. `365 / n`
나는 1년에 16500원씩 도메인 유지비를 내면서 3주에 글을 한개씩 쓴다.
가끔 도메인 유지비가 비싸다는 생각을 한다.
그래서 글을 열심히 써야겠다는 생각을 하지만 오래 지속되진 않는다.

어쩌다 글을 쓰기 힘들어졌는지 글로 한번 써보려고 한다. (???)

읽기전에 주의할게 있다.
"글 쓰는게 어렵다"는 "생각을 글로 쓰는게 어렵다"고 해석할 수 도 있다.
하지만 나는 그런 의미로 쓰지 않았다.
"글을 쓸 필요성을 못 느껴서 글을 써기 어렵다"라는 뜻으로 사용했다.

## 빠르고 많이 전달

글은 다양한 목적으로 작성될 것이다.
관련된 내용을 정리하는 목적으로 글을 쓸 수도 있다.
아마도 기술 문서가 여기에 해당될 것이다.
자신의 생각을 정리하기 위해서 글을 쓸 수 도 있을 것이다.
일기는 여기에 속할것이다.
사람들에게 자신의 생각을 보여주기 위해서 글을 쓸 수 도 있을 것이다.

사람들에게 자신의 생각을 보여주기 위해서 쓰는 글에만 일단 집중하려고 한다.
이는 몇가지 요소로 나눠서 생각할수 있다.

* 목표: 사람들에게 자신의 생각을 보여주고 싶다
* 수단: 글을 쓴다
* 평가 방법 : 많은 사람이 본다

목표과 평가 방법은 바꿀 수 없다.
하지만 수단은 바꿀 수 있다.
더 좋은 목표를 달성할 수 있다면 수단은 언제든지 바꿀 수 있다.
수단을 고집할 이유는 없다.

그 결과물이 유튜브가 지배하는 요즘 세상이다.
"안녕하세요 병신 TV입니다", "구독과 좋아요 늘러주세요" 유튜브를 상징하는 말이 되어버렸다.
잘 생각해보면 유튜뷰는 수단이 바뀐 것뿐이다.

하지만 나는 유튜브를 싫어하기때문에 유튜브를 수단으로 쓰진 않을 것이다.
대신 나한테는 더 나쁜 수단이 있다. 트위터이다.

![google analytics]({attach}writing-article-is-hard/analytics-google.png)

![twitter analytics]({attach}writing-article-is-hard/analytics-twitter.png)

트위터를 쓸때 노출수가 더 많다.
짧은 생각을 글로 쓸 이유가 나한테는 별로 없다.

## 작성 난이도

내용은 별거 없지만 일단은 개발 관련 내용이 많다.
별거아닌 글만 써도 몇시간이 걸린다.
게다가 내가 취급하는 주제는 개발이라서 글 이외에도 준비할게 많다.
샘플 코드가 필요하면 작성하고 이것을 돌려서 출력을 뽑고 출력물을 정리해야 한다.
GUI가 들어가는 경우 스크린샷도 찍어야한다.
잡다한 물건이 글에 많이 들어간다.
덕분에 내용은 별거 없는 글도 작성 시간은 오래 걸린다.

이것에 비하면 트위터는 정말 편하다.
140자 제한 덕분에 대충 써도 된다.
자세한 내용? 그딴건 안써도 된다. "모르면 공부하세요"로 떠넘기면 된다.
틀린 내용? "틀릴수도 있지 너 어디 사냐"로 대응하면 된다.
글의 깊이? 140자 제한인데 뭘 바라는가? 

트위터는 아무말하기 너무 좋은 플랫폼이다.
트윗 쓰는 것은 글을 쓰는것에 비해서 너무 쉽다.
그렇다보니 글을 쓰기 점점 어려워진다.


## 게임 vs 코딩 vs … vs 글

나는 코딩으로 먹고사는 사람이다. 글을 쓰는건 내 주력이 아니다.
나는 글을 쓰는 사람이 아니다. 글을 잘 쓴다고 돈이 벌리는게 아니다. 심심풀이로 글을 쓰는 것에 가깝다.

글은 언제쓰는가? 시간이 있어야 쓴다.
업무 시간이나 여가 시간이나 아무튼 시간이 있어야 쓴다.
근데 나는 글로 먹고 사는 사람이 아니라서 업무시간에는 글을 못쓴다.
여가 시간에 글을 쓸 수 밖에 없다.

여가시간은 제한되어 있다. 그리고 여가 시간 동안 할건 많다.
일하느라 고통받았으니 게임을 하고 싶다.
재밌는 프로젝트가 생각나서 코딩을 하고 싶다.
공부를 너무 안해서 멍청해진거같으니 책도 읽고 싶다.
살찐거같으니 운동을 하고싶다.
게임, 코딩, 영화, 애니, 운동, 독서, 글쓰기 등은 서로 싸우고 이긴 것이 내 여가 시간을 차지할 수 있다.
근데 보통 글쓰기가 지더라.
글쓰기보다 재밌는게 세상에 너무 많다.


## 2019년 대응

2019년에는 사는 방식을 좀 바꿔보려고 한다. 

개발 블로그에서 벗어나려고 한다.
지금까지는 개발 이야기만 썼는데 다른 이야기도 좀 써보려고 한다.
주제가 개발로 한정되니까 재밌는 떡밥을 생각해내는 것도 어렵고 글을 쓰기위해 준비할 내용도 너무 많더라.
SNS에서 떠들던 아무말도 넣어보려고 한다.

1년 정도는 광고 넣고 돌려보려고 한다.
여가 시간에서 글쓰기의 승률을 올리려면 글쓰기에 좋은 파트너를 붙여야겠더라.
여기는 더러운 자본주의 세계니까.

