---
title: 실제 사례로 보는 warning.or.kr
tags: [warning, censorship]
slug: warning-or-kr-in-real-case
author: if1live
date: 2018-07-10
url: /posts/warning-or-kr-in-real-case
---

## 심심하니 warning.or.kr 을 까자

2018년 5월초에 재밌는 떡밥이 돌았다.
[문체부가 추진하는 https 사이트 차단 계획의 철회를 요청합니다.](https://www1.president.go.kr/petitions/219367)
글을 써보는게 어떠냐는 제안을 받아서 5월 3일 밤에 급하게 [글](https://docs.google.com/document/d/1zYQ6SqcSzwZbkcJhw0Rj6vsAjKVOyNf-WzUY7HPxEdo/edit?usp=sharing)을 썻다.

당시에는 시간 제한이 걸린 상태에서 글을 쓰느라 결론을 쓰지 못했고 논리도 깔끔하게 정리하지 못했다.
~~짤 넣어가면서 warning.or.kr을 까는게 너무 즐거워서 다른 생각을 할 시간이 없었다~~

시간나면 워닝을 이어서 까려고 자료를 모으긴했는데 귀찮아서 몇달동안 아무것도 안하고 있었다.
그렇게 시간을 낭비하고 있었는데 재밌는 기사가 뜨더라.

["제2밤토끼 없다" 정부 내년 초 불법사이트 원천차단 기술 도입](http://m.news.naver.com/read.nhn?oid=030&aid=0002722705&sid1=105&mode=LSD)

미루고 미루던 워닝 까는 글쓰기를 해보려고한다.
글이라고 해봐야 별건 없다.
이전에 구글 문서로 썻던걸 마크다운으로 포팅하는것을 시작으로 워닝을 당한 것에 대해 정보 공개 청구를 해서 얻은 자료를 공개하고 쓰지 못한 결론을 쓰는것으로 마무리할거다.

<!--adsense-->

## note

7월이니 첫번째 글을 쓴지 2개월의 시간이 지났다.
시간이 지나면 옛날과 생각이 바뀌기도 한다.

글을 쓰던 0503 에는 사법부를 신뢰한다고 글을 썻다.
지금와서 보니 503 시절 사법부를 믿은 내가 병신이었다.
하지만 원문은 고치지 않기로 했다.

<video controls autoplay loop>
  <source type="video/mp4" src="/posts/warning-or-kr-in-real-case/DhnzrwFU8AAsjTW.mp4"></source>
  <p>Your browser does not support the video element.</p>
</video>

-----

# 실제 사례로 보는 warning.or.kr

## 주의

* 이 문서는 시간 제한으로 인해 대충 작성되었다.
* 이 문서는 누가 읽을지 모르는 상태로 작성되었다.

## 개요

나는 [Trade My Info No.1 온라인 개인정보거래소](http://trademyinfo.libsora.so/) 를 만들었다.
(실제로는 같이 만든 사람이 몇 명 더 있지만 이 글에서 내가 만든 사이트가 언급되면 http://trademyinfo.libsora.so 를 의미한다고 보면 된다)
그리고 이것은 warning.or.kr 당한적이 있다.
이 문서에서는 실제 warning.or.kr 당한 사례를 통해 사이트 소유자 입장에서의 warning.or.kr 를 보여주고자 한다.
이를 통해 warning.or.kr 을 반대한다는 내용의 글을 쓸 것이다.

글을 읽기 전에 http://trademyinfo.libsora.so 에 접속해서 내용을 읽어보는 것을 권장한다.
사이트의 정체를 알고 글을 읽어야 이해하는데 도움이 될 것이다. 그리고 "시작하기" 버튼은 꼭 눌러봐라. 이걸 눌러보면 글이 더 재밌어진다. 

왜 warning.or.kr이 처음 등장했을때는 조용히 있다가 https 감청할때 기어나왔냐고?
나는 반도의 소시민이고 반도의 소시민에게 정책을 바꿀 권한은 없다.
그리고 http가 warning 당해도 https가 남아있기 때문에 조용히 있었을지도 모르겠다. 

> 정부가 HTTP를 warning 처리할 때, 나는 침묵했다;
> 
> 나는 HTTPS를 쓰면 된다.

이번에 https까지 warning 당하게 된다면 반도에는 워닝 청정구역이 사라지게 된다. https까지 워닝 당하기전에 워닝이 어떤 물건이지 보여주고 싶었다.

## 타임라인
발생한 사건과 내가 민원을 올린것과 그 답변을 붙여놓았다.


* 2014년 1월 18일
    * KB국민카드, NH농협카드, 롯데카드가 가지고 있던 개인정보가 유출되었다는 발표가 언론에 떳다.
* 2014년 1월 21일
    * 내 개인정보도 털려서 빡쳤다. 문득 해피캠퍼스 - No.1 온라인 지식거래소가 생각났다. 
    어떤식으로 패러디할지 생각났다. 
    Trade My Info - No.1 온라인 개인정보거래소를 만들기로 했다. 지인 몇 명의 도움을 받아서 작업을 시작했다.
* 2014년 1월 22일
    * 전날 퇴근하고 만들기 시작해서 12시가 지나서 공개했다. 개인정보 유출사건의 규모가 워낙 크다보니 생각 이상으로 흥하더라. 인터넷 뉴스 기사로 뜬 적있다.
* 2017년 4월 7일
    * 마지막으로 사이트 접속이 확인됨
* 2017년 4월 12일
    * SKBB에서 사이트가 차단된것을 확인
* 2018년 5월 2일
    * 차단 해제가 되어있다. 물론 사이트 관리자는 사이트 차단때문에 이의를 제기한적이 없다.


방송통신심의위원회에 첫번째 민원을 넣은것은 아래와 같다.

> 안녕하세요. trademyinfo.libsora.so 를 만든사람입니다.
> 얼마전 제가 만든 사이트가 차단되었습니다.
> 그래서 몇가지를 확인하고 싶습니다
> 
> 어떤 사유로 차단되었습니까?
> 운영자 이의신청 안내가 있고 이의신청을 하고싶으면 담당부서로 연락하라고 되어있지만 어떤 사유로 차단되었는지 모르겠습니다.
> 만든 사람조차도 어디에서 걸렸는지 모르겠습니다.
> 
> 언제 차단되었습니까? 2017년 4월 7일 금요일에는 접속가능했는데 4월 12일 수요일에는 SKBB를 통해서는 접속 불가능했습니다.
> 정확히 언제 차단되었는지 알고싶습니다
> 
> 통보는 원래 없습니까? whois로 도메인 소유자를 검색하면 제 메일주소가 나옵니다.
> 또한 사이트 하단에 연락 가능한 방법을 기록해뒀습니다. 하지만 통보는 없었습니다.

첫번째 민원의 답변은 다음과 같다.

> 방송통신심의위원회 민원상담팀입니다
> 
> trademyinfo.libsora.so 사이트는 2016년 11월 8일 제80차 통신심의소위원회 의결에 따라, ‘신용정보의 이용 및 보호에 관한 법률’ 위반 정보로써 ‘접속차단’되었습니다.
> 
> (접속차단 의결 사유) 동 정보는 개인신용정보의 경우, 동 신용정보주체가 신청한 금융거래 등 상거래관계의 설정 및 유지 여부 등을 판단하기 위한 목적으로만 이용하여야 하는 등의 제한이 있음에도 불구하고, 이를 위반하여 이용하는 행위를 조장하는 내용임.
> 
> 접속차단 조치는 우리 위원회의 시정요구를 받아 정보통신망사업자에서 실시하는 것으로 구체적인 차단 일자, 이의신청 절차 등은 담당부서로 문의 하시기 바랍니다
>
> -불법정보팀 02-3219-5136
>
> 귀하의 가정에 건강과 행운이 늘 함께하시길 기원합니다. 감사합니다.

첫번째 민원을 통해 회의록을 알아냈다.
제80차 통신심의소위원회 정기회의 회의록을 검색해서 찾아냈다.
내가 만든 사이트가 왜 차단되었는지 자세한 정보를 찾을 수 없었다.
게다가 수천건의 사이트를 차단한 회의록이 고작 12장밖에 되지 않는다.
추가 정보를 얻기 위해 민원을 다시 넣었다.

두번째 민원은 다음과 같다.

> 안녕하세요. trademyinfo.libsora.so 를 만든사람입니다.
> 이전의 문의로 언제 어떻게 사이트가 차단되었는지는 확인했습니다.
> 
> 몇가지 정보를 더 확인하고싶어서 추가 문의합니다.
> 
> 2016년 11월 8일 제80차 통신심의소위원회 의결에 따라, ‘신용정보의 이용 및 보호에 관한 법률’ 위반 정보로써 ‘접속차단’ 되었다는 것은 알겠습니다.
> 제 사이트의 심의번호를 알수있을까요?
> 
> 해당 회의록을 보니까 “시정요구 접속차단 3,023 건 ( 심의번호 불법 -16-80-0011 외 3,022 건 )“라는 내용이 있었습니다.
> 사용자가 직접 차단된 사이트의 목록, 사유를 조회할수 있는 방송통신심의위원회 사이트 내부에 존재합니까?
> 아니면 문의 신청을 통해서만 가능합니까?
> 
> 감사합니다.


두번째 민원의 답변은 다음과 같다.

> 방송통신심의위원회 민원상담팀입니다
> 
> 심의번호는 1736185 입니다.
> 차단된 사이트의 URL 정보는 관련 법령에 의해 차단된 불법 유해 정보로써 해당 목록과 구체적인 사유는 홈페이지 상에 공개되지 않습니다.
> 동 사항은 담당부서로 문의하시기 바랍니다.
> 
> -불법정보팀 02-3219-5136
> 
> 귀하의 가정에 건강과 행운이 늘 함께하시길 기원합니다. 감사합니다.

## warning.or.kr 자체가 싫다

내가 당한 사례를 기반으로 내가 warning.or.kr을 싫어하는 이유를 작성할 것이다.
위에서도 이야기 했지만 내가 https 감청 이야기가 튀어나와서 이 글을 쓰는건 https 감청에 버튼이 눌려서 그런게 아니다.
http 워닝 하나로도 씨발씨발거리면서 살았지만 https라는 청정구역이 남아있었다.
이 청정구역까지 워닝 당할 상황이 와서 글을 쓰는거다.


### 존재하지 않는 알림

100% 완벽한 필터링은 존재할수 없다.
인간이 처리하는 일에는 구멍이 있다.
차단하지 않아야 하는 사이트인데 차단을 하는 경우가 있을수도 있다.
일이 잘못 처리되었을때 알림을 준다면 그나마 대응이 가능할거다.

![error type]({attach}warning-or-kr-in-real-case/Type-I-and-II-errors1-625x468.jpg)


현재의 워닝은 알림이 없다.
차단할때 사이트 관리자에게 알림을 주지 않는다.
만든지 얼마 안된 사이트라서 관리자가 매일 접속해서 확인한다면 워닝 당했다는것을 바로 알 수 있을것이다.
그러면 이의신청을 바로 할 수 있을 것이다.
하지만 만든지 오래된 사이트라서 관리자가 접속을 안해본다면?

내가 사이트를 만든건 14년이다. 워닝 당한건 17년이다. 3년의 공백이 있다.
내가 만든 사이트가 차단 당했다는건 방송통신심의위원희의 알림 때문이 아니다.
누군가에게 내가 만든 사이트를 보여주려고 접속했을때 사이트가 차단당한걸 알았다.

만약 내가 논문을 써서 내 사이트에 올려놓고 몇년동안 방치했다고 하자.
논문같은거 써서 공개하면 나중에 바꿀일은 거의 없지 않던가?
이 상태로 몇년동안 냅뒀는데 방송 통신 심의 위원회에서 차단처리 했다고치자.
솔직히 몇년전에 내가 쓴 논문을 직접 찾아서 읽을일 얼마나 있을까?
몇년전 논문 찾으로 사이트에 접속한 사람은 워닝뜨면 뭐라고 생각할까?
도메인이 다른곳에 팔렸다가 워닝 처리 당했다고 생각하지 논문이 차단 당했다고 생각할까?

위의 시나리오가 말도 안되보이나? 그러면 내가 만든 사이트는 말이 되어보이나?

게다가 방송 통신 심의 위원회는 차단할때 사이트 관리자에게 알림을 주지 않지만 차단을 풀때도 워닝을 주지 않는다.
요즘에 https 감청 떡밥이 보여서 내가 만든 사이트에 접속했다가 차단이 풀렸다는걸 알았다.
차단 당했다는것도 모르고 차단이 풀렸다는것도 모르는 정책을 운영하는게 얼마나 말이 되나 모르겠다.


### 사이트를 열어보기는 하나?
내가 만든 사이트가 "‘신용정보의 이용 및 보호에 관한 법률’ 위반 정보로써 ‘접속차단’ " 되었다는건 민원으로 확인했다.
나는 사이트에 제작 의도도 써놨다. 대문 페이지는 개인정보 유출 사건을 비꼬는 내용으로 채워두고 "시작하기" 버튼을 누르면 친절하게 제작 의도를 보여준다.

하지만 차단을 결정하는 높으신 분들은 이게 위험하다고 판단하셨나보다. 

아니면 사이트를 열어보지도 않거나.


### 차단정보는 유해정보기때문에 공개할 수 없다
민원의 내용중에 이런게 있다

차단된 사이트의 URL 정보는 관련 법령에 의해 차단된 불법 유해 정보로써 해당 목록과 구체적인 사유는 홈페이지 상에 공개되지 않습니다.
동 사항은 담당부서로 문의하시기 바랍니다.

차단된 사이트의 목록 자체가 불법 유해 정보기이 떄문에 차단 목록을 공개할 수 없다고 한다.

????????????????????

이론상은 말이 된다. 차단 목록에 "소라넷"이 있으면 아무것도 모르는 사람이 "소라넷"이라는 사이트가 세상에 존재한다는걸 알 수 있다.
"소라넷" 이라는 단어를 어디에서도 보여주지 않으면 인터넷으로 정보를 처음 접한 사람은 "소라넷"이 세상에 존재를 모를거라는 소리다.

하지만 이걸 반대로 말하면 "우리는 투명한 정보 공개는 할 생각 없다" 와 똑같은거 아닌가?
사이트 차단이라는 권한을 가진 인간들이 정보를 공개할 생각이 없다고 당당하게 말하는데 이걸 어떻게 판단해야하나?

시나리오를 생각해보자. 마약, 도박등의 불법 사이트를 99개 차단할때 마음에 안드는 사이트 하나도 같이 차단했다고하자.
그리고 외부에 공개할때는 "유해 사이트 100개 차단" 이라고 말하는거다. 사이트 목록은 어디에도 보여주지 않고. 

이게 개소리같나? 내가 만든 사이트가 그렇게 차단되었다.

### 세상은 바뀐다. 차단의 기준도 바뀌나?

과거를 보자.
한때는 일부 계층에게만 투표권이 주어졌다.
깜둥이는 짐승이었다.
여성은 2등 시민이고 호주가 될수없었다.
그리고 그들이 차별받는건 당연했다.
"합법적"이라고 표현해도 될 정도였다.

현재를 보자.
모든 인간은 투표권을 가질수 있다.
흑인을 깜둥이라고 부르면 쳐맞아도 할말이 없다.
여성을 2등시민이라고 당당하게 말하면 조리돌림 당한다.
호주제도 사라졌다.
그들을 차별하는건 불법이다.

시대가 바뀌면 기준도 바뀐다.
방송 통신 심의 위원회에 소속된 인간들이 얼마나 배우신 분들인지는 잘 모르겠다.
하지만 그들이 시대의 변화를 전부 따라갈수 있을것이라고 믿진 않는다.
그들은 인간이고 그들이 살았던 시대에서 벗어날수 없을거라고 생각한다.

사법부를 보자. 3심에 걸쳐서 그럴싸한 답을 찾으려고 노력하다.
헌법재판소도 있어서 시대 흐름에 맞춰서 법도 바뀐다.
하지만 방송 통신 심의 위원회는?

헌법의 이름으로 사이트를 차단하면 그건 나도 생각좀 해볼거다.
헌법은 방송 통신 심의 위원회보다는 똑똑한 사람들로 구성되면 방송통신 심의 위원회보다는 투명하게 운영되며 방송 통신 심의 위원회보다는 시대 흐름을 따라가갈테니까


아, 다시 생각해보니 방송 통신 심의 위원회가 시대의 흐름을 따라가긴 한다.
내가 만든 사이트가 17년에는 차단 먹었지만 18년에는 차단이 풀린걸 보니까 시대의 흐름을 따라가긴 하나보다.
위원회의 윗대가리들이 페이스북에서 개인정보 팔아먹는거 꼬라지보고 내 사이트의 가치를 다시 판단하셧나보다.


### 다양한 사이트, 제한된 심의 위원

세상에는 다양한 사람들이 있고 그들이 만든 다양한 사이트가 있을것이다.

하지만 심의 위원은 그렇게 다양할까? 남녀노소 다양하게 모여있을까?
10대 남성과 70대 여성 까지 다양한 사람들이 위원회에 모여있을까?
연령과 성별만 같다고 끝나는게 아니다.
20대 남성이라고 써도 그 속에는 같은것을 보고 다른 생각을 하는 사람들이 있다.
심의하는 사람들이 그렇게 다양한 사람들로 구성되어있을까?
그럴리없다. 내가 차단당한 제 80차 통신심의소위원회에는 고작 5명만 등장한다. 

위원들 이름을 검색하면 다음 기사를 찾을 수 있다.

* [하남신·박신서·윤훈열·김성묵·고대석·장낙인… 방송통신심의위원으로 추천](http://news.chosun.com/site/data/html_dir/2014/05/27/2014052700055.html)
* [방송통신심의위원회 조영기 교수 내정 논란](http://www.sisafocus.co.kr/news/articleView.html?idxno=114644)

기사에 붙은 사진을 보니 내 사이트를 차단한 높으신분들의 성별과 나이대가 왠지 비슷해보인다.
아마도 그들은 같은 시대를 살면서 같은것을 봤을것이다.
서로 생각하는게 비슷할지도 모르겠다.
그리고 한명이 모르는건 위원회에 있는 다른 사람들도 똑같이 모를거같지 않나?

![급식체]({attach}warning-or-kr-in-real-case/c438e4a2edd74104c8aa2f4c9053b0d2.jpg)

제한된 인원으로 구성된 위원회가 세상의 많은 것들을 제대로 이해하고 판단할수 있을지 나는 모르겠다.
그들 눈에는 급식체가 나쁜 문명으로 보일지 모른다.

비아냥으로 가득한 내 사이트를 보고 위험요소로 판단한걸 보니 적어도 그들은 나를 이해할 수 없다.
아니면 이해할 생각도 없거나.

하지만 꼴에 차단할 권한은 있단 말이지?
