<!doctype html><html lang=ko-kr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.110.0"><title>serverless 배포하기 (3) serverless-webpack의 결함</title><meta name=author content="if1live"><meta name=title content="serverless 배포하기 (3) serverless-webpack의 결함"><meta name=description content="이전글에서는 serverless-webpack 기반으로 배포 패키지 크기를 줄여봤다. 3부에서는 serverless-webpack의 결함을 다룬다. 작성일 기준으로 최신 버전은 5.5.1 이다"><meta name=keywords content="serverless"><meta name=naver-site-verification content="2ddc1a56777489f4a64a4f6a59822f8b1c1ea502"><meta name=google-site-verification content="VsvNNnJZUV-iLEYKNju16p-HtDqZeqL15H-VVy-HwpA"><meta name=gc:client-id content="785d47c81cbc2fd42b65"><meta name=gc:client-secret content="5e5d558f0b16fae154aa47fc9d94f7c09e540ec7"><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><script type=text/javascript>var host="if1live.github.io";host==window.location.host&&window.location.protocol!="https:"?window.location.protocol="https":console.log("skip https redirect")</script><link rel=stylesheet href=/css/style.01f2debd31367b25d1a2e360eed0f61347cb907850e4d65c6df0ec4f3349a804ff76662df734eebebf41c70ae4ad5bf520fb9f73ce4b9b59dc06aaed2f676f60.css integrity="sha512-AfLevTE2eyXRouNg7tD2E0fLkHhQ5NZcbfDsTzNJqAT/dmYt9zTuvr9BxwrkrVv1IPufc85Lm1ncBqrtL2dvYA=="><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin=anonymous><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-3043297488880636",enable_page_level_ads:!0})</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-SKE54STL16"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-SKE54STL16",{anonymize_ip:!1})}</script></head><body><nav class=sora-navigation><a href=https://if1live.github.io/ title=home><h1>if1live space</h1></a><ul class=menu-button-list><li><a href=https://if1live.github.io/posts/ title=archive><i class="fa-solid fa-box-archive"></i>
<span hidden>archive</span></a></li><li><a href=https://if1live.github.io/tags/ title=tags><i class="fa-solid fa-tags"></i>
<span hidden>tags</span></a></li><li><a href=//github.com/if1live title=GitHub><i class="fa-brands fa-github"></i>
<span hidden>GitHub</span></a></li><li><a href=https://if1live.github.io/about/ title=about><i class="fa-solid fa-info"></i>
<span hidden>about</span></a></li><li><a href=https://if1live.github.io/index.xml title=RSS><i class="fa-solid fa-rss"></i>
<span hidden>RSS</span></a></li></ul></nav><div class=main><section id=single><h1 class=title>serverless 배포하기 (3) serverless-webpack의 결함</h1><div class=tip><time datetime="2021-08-12 00:00:00 +0000 UTC">2021. 08. 12</time></div><div class=content><p><a href=/posts/deploying-serverless-2-serverless-webpack-advance>이전글</a>에서는 serverless-webpack 기반으로 배포 패키지 크기를 줄여봤다.
3부에서는 serverless-webpack의 결함을 다룬다.
작성일 기준으로 최신 버전은 5.5.1 이다.
serverless-webpack의 버전이 올라가면 글의 내용과 달라질 수 있다.</p><h2 id=패키징이-오래-걸린다>패키징이 오래 걸린다</h2><p><code>npx sls webpack</code>를 실행한후 기다리면 <code>.webpack/</code>, <code>.serverless/</code> 디렉토리가 생긴다.
<code>.serverless/</code> 안에는 배포 패키지 <code>xxx.zip</code>가 들어있다.
배포 패키지를 생성하는 시간이 빠르면 배포 과정도 빠를 것이다.
근데 <code>npx sls webpack</code>는 생각보다 매우 오래 걸린다.
예제는 몇줄도 안되는 타입스크립트 코드니까 웹팩 빌드는 매우 빠를 것이다.
의존성 걸린 패키지는 이미 로컬 <code>node_modules/</code>에 들어있다.</p><p>대체 왜 느린거지?</p><h3 id=중복된-복사>중복된 복사</h3><p>웹팩 빌드 결과물을 뒤져보면 두개의 <code>node_modules/</code> 가 새로 생긴다.
수십MB의 파일, 수만개의 파일이 새로 생겼으니 패키징 속도가 빠를 수 없다.</p><p>근데 왜 <code>node_modules</code>가 두개나 생긴거지? 디렉토리 내부를 비교해보면 재밌다.
이전글에서 배포 패키지 크기를 줄이려고 <code>npx rimraf "node_modules/@types"</code>를 썻다.</p><ul><li><code>.webpack/dependencies/node_modules</code><ul><li><code>@types</code> 있음</li></ul></li><li><code>.webpack/services/node_modules</code><ul><li><code>@types</code> 없음</li></ul></li></ul><p>결과물을 보고 serverless-webpack의 코드를 보지 않고도 동작을 상상할 수 있다.</p><ol><li>생성: <code>.webpack/dependencies/node_modules</code></li><li>복사: <code>.webpack/dependencies/node_modules</code> -> <code>.webpack/services/node_modules</code></li><li>삭제: <code>.webpack/services/node_modules/@types</code></li><li>zip: <code>.webpack/services</code> -> <code>.webpack/xxx.zip</code></li></ol><p>근데 node_modules는 대체 왜 만들어진거지?</p><h3 id=npm-install>npm install</h3><p>serverless-webpack은 npm, yarn을 지원한다.
코드를 뒤져보면 각각의 패키지 매니저에 대응하는 install 이 있다.</p><p><a href=https://github.com/serverless-heaven/serverless-webpack/blob/v5.5.1/lib/packagers/npm.js#L110>npm</a></p><pre><code class="language-js line-numbers">static install(cwd) {
	const command = /^win/.test(process.platform) ? &#39;npm.cmd&#39; : &#39;npm&#39;;
	const args = [&#39;install&#39;];

	return Utils.spawnProcess(command, args, { cwd }).return();
}</code></pre><p><a href=https://github.com/serverless-heaven/serverless-webpack/blob/v5.5.1/lib/packagers/yarn.js#L135>yarn</a></p><pre><code class="language-js line-numbers">static install(cwd, packagerOptions) {
	const command = /^win/.test(process.platform) ? &#39;yarn.cmd&#39; : &#39;yarn&#39;;
	const args = [ &#39;install&#39;, &#39;--non-interactive&#39; ];
	...
	return Utils.spawnProcess(command, args, { cwd }).return();
}</code></pre><p>두 install 함수 모두 <code>Utils.spawnProcess()</code>를 쓴다.
이 함수는 진짜로 process를 spawn한다.
<code>.webpack/dependencies/node_modules</code>는 <code>npm install</code>에 의해서 만들어진 것이다.
npm install이 실행되고 인터넷에서 패키지를 받을테니 패키징 속도가 느린건 어쩔 수 없다.</p><p><a href=https://github.com/serverless-heaven/serverless-webpack/blob/v5.5.1/lib/utils.js#L73>https://github.com/serverless-heaven/serverless-webpack/blob/v5.5.1/lib/utils.js#L73</a></p><pre><code class="language-js line-numbers">function spawnProcess(command, args, options) {
	return new BbPromise((resolve, reject) =&gt; {
		const child = childProcess.spawn(command, args, options);</code></pre><p>npm install 하려면 package.json이 필요한데 이건 어떻게 만들어진거지?</p><h2 id=새로운-packagejson>새로운 package.json</h2><p>serverless-webpack이 얼마나 똑똑한지 보여주려고 멍청한 짓을 해봤다.
<code>p-limit</code>은 package.json에는 있지만 handler.ts에는 없다.
package.json에는 의존성이 정의되어 있지만 실제로는 사용되지 않는 패키지이다.
<code>aws-xray-sdk-core</code>는 package.json에는 없지만 handler.ts에는 있다.
<code>dynamo-types</code>는 <code>aws-xray-sdk-core</code>에 의존하고 있어서 package.json에 넣지 않아도 쓸 수 있다.</p><p>package.json</p><pre class=markdown-textblock><code>"dependencies": {
	"aws-sdk": "^2.958.0",
	"dynamo-types": "^2.10.1",
	"lodash": "^4.17.21",
	"mysql": "^2.18.1",
	"p-limit": "^3.1.0",
	"typeorm": "^0.2.36"
},
"devDependencies": {
	"@types/aws-lambda": "^8.10.71",
	"@types/lodash": "^4.14.171",
	"@types/node": "^14.14.25",
	....</code></pre><p>src/handler.ts</p><pre><code class="language-ts line-numbers">import &#39;aws-sdk&#39;;
import &#39;dynamo-types&#39;;
import &#39;lodash&#39;;
import &#39;typeorm&#39;;
import &#39;mysql&#39;;

import &#39;aws-xray-sdk-core&#39;;</code></pre><p><code>npx sls webpack</code>을 돌리면 아래와 같은 로그를 볼 수 있다.</p><pre class=markdown-textblock><code>Serverless: WARNING: Could not determine version of module aws-xray-sdk-core
Serverless: Excluding external modules: aws-sdk@^2.958.0
Serverless: Package lock found - Using locked versions
Serverless: Packing external modules: dynamo-types@^2.10.1, lodash@^4.17.21, typeorm@^0.2.36, mysql@^2.18.1, aws-xray-sdk-core
Serverless: WARNING: Could not determine version of module aws-xray-sdk-core
Serverless: Copying existing artifacts...</code></pre><p>.webpack/dependencies/package.json 가 생성된다.</p><pre><code class="language-json line-numbers">{
  &#34;name&#34;: &#34;webpack-flaw&#34;,
  &#34;version&#34;: &#34;1.0.0&#34;,
  &#34;description&#34;: &#34;Packaged externals for webpack-flaw&#34;,
  &#34;private&#34;: true,
  &#34;scripts&#34;: {
    &#34;script0&#34;: &#34;npx rimraf \&#34;node_modules/{aws-sdk,figlet}\&#34;&#34;,
    &#34;script1&#34;: &#34;npx rimraf \&#34;node_modules/@types\&#34;&#34;
  },
  &#34;dependencies&#34;: {
    &#34;dynamo-types&#34;: &#34;^2.10.1&#34;,
    &#34;lodash&#34;: &#34;^4.17.21&#34;,
    &#34;typeorm&#34;: &#34;^0.2.36&#34;,
    &#34;mysql&#34;: &#34;^2.18.1&#34;,
    &#34;aws-xray-sdk-core&#34;: &#34;&#34;
  }
}</code></pre><p>package.json를 보면 로그를 해석할 수 있다.</p><pre class=markdown-textblock><code>Serverless: WARNING: Could not determine version of module aws-xray-sdk-core</code></pre><p>handler.ts에서 <code>aws-xray-sdk-core</code>를 쓰니까 의존성에 끼워넣는다.
하지만 버전이 뭔지 모르니까 공백으로 들어간다. <code>"aws-xray-sdk-core": ""</code>.</p><pre class=markdown-textblock><code>Serverless: Excluding external modules: aws-sdk@^2.958.0</code></pre><p>이전글에서 <code>serverless.yml</code> 편집을 통해서 <code>aws-sdk</code>를 제외하는 방법을 다뤘다.
그래서 생성된 package.json에는 <code>aws-sdk</code>가 없다.</p><pre class=markdown-textblock><code>Serverless: Package lock found - Using locked versions
Serverless: Packing external modules: dynamo-types@^2.10.1, lodash@^4.17.21, typeorm@^0.2.36, mysql@^2.18.1, aws-xray-sdk-core</code></pre><p>원본 package.json에서 버전을 찾을수 있는건 그대로 새로운 package.json에도 포함된다.</p><p>serverless-webpack이 잘 만들어져있어서 코드에서 사용되지 않은 <code>p-limit</code>을 지운걸 확인할 수 있다.</p><h3 id=phantom-dependencies>Phantom dependencies</h3><p>npm의 경우 직접 설치한적 없지만 의존성에 의해서 설치된 패키지를 코드에서 쓸 수 있다.
이를 <a href=https://rushjs.io/pages/advanced/phantom_deps/>Phantom dependencies</a>라고 부른다.</p><p>package.json에서는 <code>aws-xray-sdk-core</code>를 설치한적 없다.
<code>dynamo-types</code>가 설치될때 <code>aws-xray-sdk-core</code>가 같이 설치되서 쓸 수 있는거다.
나쁜 코드지만 아무튼 돌아간다. 하지만 나쁜 코드에는 이유가 있다.</p><p>오늘의 <code>aws-xray-sdk-core</code>의 최신버전이 <code>2.3.6</code>라고 가정하자.
오늘 <code>npx sls webpack</code>를 돌리면 <code>"aws-xray-sdk-core": ""</code>에 의해서 오늘의 최신버전이 깔린다.
<code>aws-xray-sdk-core@2.3.6</code>이 깔린다.
원본 <code>package-lock.json</code>도 오늘의 최신 버전인 <code>2.3.6</code>으로 기록될 것이다.</p><p>몇달뒤에 <code>aws-xray-sdk-core</code>의 버전이 많이 올라가서 <code>3.3.3</code>이 되었다고 치자.
미래에 <code>npx sls webpack</code>를 돌리면 <code>"aws-xray-sdk-core": ""</code>에 의해서 미래의 최신버전이 깔린다.
<code>aws-xray-sdk-core@3.3.3</code>이 깔린다.</p><p><code>aws-xray-sdk-core</code>가 대격변 패치를 너무 많이 해서 <code>2.x</code>와 <code>3.x</code>의 호환성이 깨졌다고 치자.
<code>2.x</code>에 있던 함수가 <code>3.x</code>에서 사라질수도 있는거 아니겠는가?</p><p>내 컴퓨터에서 몇달뒤에 <code>npm install</code>을 돌려도 package-lock.json에 의해서 <code>2.3.6</code>가 설치될 것이다.
근데 serverless-webpack을 거쳐서 배포하면 오늘은 <code>2.3.6</code>가 깔리는데 몇달뒤에는 <code>3.3.3</code>이 깔린다.
코드 한줄 안고치고 배포만 다시 돌렸는데 서비스가 망가졌다!</p><blockquote><p>// (1.a.2) Copy package-lock.json if it exists, to prevent unwanted upgrades
<a href=https://github.com/serverless-heaven/serverless-webpack/blob/v5.5.1/lib/packExternalModules.js#L291>https://github.com/serverless-heaven/serverless-webpack/blob/v5.5.1/lib/packExternalModules.js#L291</a></p></blockquote><p>serverless-webpack도 패키지가 강제로 업데이트 당하는 문제를 피하려고 노력을 했다.
phantom dependencies를 막지 못하는건 패키지 매니저의 잘못이니까 serverless-webpack의 문제는 아니다.</p><h2 id=시대에-뒤쳐진-패키지-관리자>시대에 뒤쳐진 패키지 관리자</h2><p>node.js 패키지 관리자는 계속 발전하고 있다.
패키지 관리자가 개선될수록 install 속도도 빨라질 것이다.
새로운 개념의 패키지 관리자가 등장해서 install 속도가 매우 빨라지기도 한다.</p><p>하지만 serverless-webpack에는 공짜 점심이 없다.
serverless-webpack은 npm과 yarn 1만 지원한다.
yarn 버전도 3.0.1까지 올라갔고 pnpm 같이 좋은 패키지 관리자도 만들어졌는데 쓸 수 없다.</p><h2 id=어떻게-하면-문제를-해결할-수-있는가>어떻게 하면 문제를 해결할 수 있는가?</h2><p>문제가 뭔지 알았으니 serverless-webpack을 뜯어고치면 된다.
&mldr;를 시도하려고 했으나 serverless-webpack 코드 열어보고 접었다.
나는 대단한 사람이 아니라서 serverless-webpack 못고치겠더라.</p><p>패키지를 인터넷에서 새로 받는짓을 안하면 빨라질것이다.
pnpm의 경우 받은 패키지를 로컬에 저장해둔다.
나중에 같은 버전을 install하면 인터넷에서 받는 대신에 로컬에 저장된것을 사용하니까 빠르다.</p><p>Phantom dependencies가 생기지 않도록 코딩을 잘 하면 된다.
이건 건강한 몸을 유지하기 위해서 좋은걸 먹고 운동을 열심히 하라는 소리와 똑같다.
잘 짜는것보다 원본 package.json, package lock file을 그대로 사용하는게 쉬울거같더라.</p><h2 id=next>next?</h2><p>serverless-webpack은 못쓰겠는데 직접 serverless-webpack같은거 만들자니 귀찮더라.
이럴때는 무식한 방법을 쓰면 된다. 컨테이너로 포장해서 도커로 돌리면 된다.
<a href=https://aws.amazon.com/ko/blogs/korea/new-for-aws-lambda-container-image-support/>지금</a>은 람다에서 컨테이너 이미지를 돌릴 수 있다.
4부는 컨테이너 이미지를 사용해서 람다 배포하는 삽질이 될 것이다.</p></div><div class=tags><a href=https://if1live.github.io/tags/serverless>serverless</a></div><div id=comment><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//libsora.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></section></div><footer class=sora-footer><p><a href=//gohugo.io/ title=Hugo>Hugo</a> |
<a href=//twitter.com/if1live/ title=@if1live>@if1live</a></p></footer><script src=/js/main.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js integrity="sha512-BttltKXFyWnGZQcRWj6osIg7lbizJchuAMotOkdLxHxwt/Hyo+cl47bZU0QADg+Qt5DJwni3SbYGXeGMB5cBcw==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-clike.min.js integrity="sha512-/Rynaa6ehLZJO9fdk+EUsgiOdJqFSFUB4Qgy+gP4vU4U1DrmPJWypfXe1CgyaV7rRdZjGxdpLe9djxhx1ZHvqQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js integrity="sha512-8VrjxGFLIkS0mgEmO3p46A5OkqATHhrNVwyv2V7yUeZrk1jmSDuI3SOEpC9XHEHUWEOsfzzcJeBlUkee9lKGrw==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-cpp.min.js integrity="sha512-namzGTZvHaug0jeipHRN2pMepMiJj+EbrloktVFlMYGnA0EwZhbdLeENjBYLCgoghVbZGinIz/FFYHmB0o3wLw==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-typescript.min.js integrity="sha512-uOw7XYETzS/DPmmirpP5UCMihSDNMeyTS965J0/456OSPfxn9xEtHHjj5Q/5WefVdqyMfN/afmQnNpZd/tpkcA==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js integrity="sha512-AKaNmg8COK0zEbjTdMHJAPJ0z6VeNqvRvH4/d5M4sHJbQQUToMBtodq4HaV4fa+WV2UTfoperElm66c9/8cKmQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js integrity="sha512-jwrwRWZWW9J6bjmBOJxPcbRvEBSQeY4Ad0NEXSfP0vwYi/Yu9x5VhDBl3wz6Pnxs8Rx/t1P8r9/OHCRciHcT7Q==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js integrity="sha512-xKcnbsdT0KMoA4yrozkqZM1XJVTrPsjdQwvigxlAlxEDu8YDvC/jl+LfVqn0fY3Vs6m2y4a89JCHEIA/Z9zpmQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-csharp.min.js integrity="sha512-pmt3kb6dRndjFXFFwCa3rSzuUQ0GjeCfC5QULWde+8ZBIsUzuP1heOIOSAMfAyXHSufrrTp8h7UHw85K4IJ2/g==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js integrity="sha512-whYhDwtTmlC/NpZlCr6PSsAaLOrfjVg/iXAnC4H/dtiHawpShhT2SlIMbpIhT/IL/NrpdMm+Hq2C13+VKpHTYw==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-ruby.min.js integrity="sha512-/Dti0iV9cxgJe8r0U/89YJIv9ZBQu1ExEWffVyBj4juMQ4GNglQ3TQ0Up4gcbiHvg0g87arcUFbKBtw2PxH1Dw==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-go.min.js integrity="sha512-w200Nz1i9KgDNi+IpPMgpZBVRIvfVK/V5vskyHjkz7XJkVnRJcb1uNmpiHhDv0/Ln+GG2VqScKKz/1izBfg64Q==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-less.min.js integrity="sha512-lL5HvfIycntK04Iiai/VTsyuj7mvDkhz9k+cA8fqXr932s4jLJ1YwplIs6Dhpw0pzVwAe1jGe8sGwbyuHG44QQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-scss.min.js integrity="sha512-aczOaJ+mB9uGT6dMJbDaUsS2PWG+XII+1ypFQ0L22Z132V6kMM6m70pQssXsPAFmLI5xkgx/hknBuUuJIJKZfA==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js integrity="sha512-uMdVuOpm+9lNPCT7mV/YaMb9YQ/R4+eeON7aEMj6Ig/f4BoU+Q5k6iaZkDsX7LH9cjTHZt0CuKxbzd0/fndrWA==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js integrity="sha512-QXFMVAusM85vUYDaNgcYeU3rzSlc+bTV4JvkfJhjxSHlQEo+ig53BtnGkvFTiNJh8D+wv6uWAQ2vJaVmxe8d3w==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-yaml.min.js integrity="sha512-6O/PZimM3TD1NN3yrazePA4AbZrPcwt1QCGJrVY7WoHDJROZFc9TlBvIKMe+QfqgcslW4lQeBzNJEJvIMC8WhA==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-batch.min.js integrity="sha512-tPgIjUKiv2HcUAIWXA3v6G4cNuWXkoMsF+ibxfHLnp+/s1C3Bw5/qp78+JjhrfoyWIiHXHx0LtH4M/LAwyQqWg==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-lisp.min.js integrity="sha512-W461RnQzrhSCQQMfEGFKOHbK2DuJTVxrXs2PzctPaxV3A+qPB/TcnMgucSsBNkyccNK8VoENBsAnbf/SuBE71g==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin=anonymous></script>
<script>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]});for(var inlineMathArray=document.querySelectorAll("script[type='math/tex']"),inlineMath,tex,replaced,displayMathArray,displayMath,i=0;i<inlineMathArray.length;i++)inlineMath=inlineMathArray[i],tex=inlineMath.innerText||inlineMath.textContent,replaced=document.createElement("span"),replaced.innerHTML=katex.renderToString(tex,{displayMode:!1}),inlineMath.parentNode.replaceChild(replaced,inlineMath);displayMathArray=document.querySelectorAll("script[type='math/tex; mode=display']");for(i=0;i<displayMathArray.length;i++)displayMath=displayMathArray[i],tex=displayMath.innerHTML,replaced=document.createElement("span"),replaced.innerHTML=katex.renderToString(tex.replace(/%.*/g,""),{displayMode:!0}),displayMath.parentNode.replaceChild(replaced,displayMath)</script></body></html>