<!doctype html><html lang=ko-kr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.110.0"><title>Noto Sans Thai 올바르게 렌더링하는 방법 &#183; if1live space</title><meta name=author content="if1live"><meta name=description content="Noto Sans Thai 올바르게 렌더링하는 방법"><meta name=keywords content="noto sans ,noto sans thai ,font ,harfbuzz ,freetype2"><meta name=naver-site-verification content="2ddc1a56777489f4a64a4f6a59822f8b1c1ea502"><meta name=google-site-verification content="VsvNNnJZUV-iLEYKNju16p-HtDqZeqL15H-VVy-HwpA"><meta name=gc:client-id content="785d47c81cbc2fd42b65"><meta name=gc:client-secret content="5e5d558f0b16fae154aa47fc9d94f7c09e540ec7"><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><script type=text/javascript>var host="if1live.github.io";host==window.location.host&&window.location.protocol!="https:"?window.location.protocol="https":console.log("skip https redirect")</script><link rel=stylesheet href=/css/style.01f2debd31367b25d1a2e360eed0f61347cb907850e4d65c6df0ec4f3349a804ff76662df734eebebf41c70ae4ad5bf520fb9f73ce4b9b59dc06aaed2f676f60.css integrity="sha512-AfLevTE2eyXRouNg7tD2E0fLkHhQ5NZcbfDsTzNJqAT/dmYt9zTuvr9BxwrkrVv1IPufc85Lm1ncBqrtL2dvYA=="><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin=anonymous><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-3043297488880636",enable_page_level_ads:!0})</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-SKE54STL16"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-SKE54STL16",{anonymize_ip:!1})}</script></head><body><nav class=sora-navigation><a href=https://if1live.github.io/ title=home><h1>if1live space</h1></a><ul class=menu-button-list><li><a href=https://if1live.github.io/posts/ title=archive><i class="fa-solid fa-box-archive"></i>
<span hidden>archive</span></a></li><li><a href=https://if1live.github.io/tags/ title=tags><i class="fa-solid fa-tags"></i>
<span hidden>tags</span></a></li><li><a href=//github.com/if1live title=GitHub><i class="fa-brands fa-github"></i>
<span hidden>GitHub</span></a></li><li><a href=https://if1live.github.io/about/ title=about><i class="fa-solid fa-info"></i>
<span hidden>about</span></a></li><li><a href=https://if1live.github.io/index.xml title=RSS><i class="fa-solid fa-rss"></i>
<span hidden>RSS</span></a></li></ul></nav><div class=main><section id=single><h1 class=title>Noto Sans Thai 올바르게 렌더링하는 방법</h1><div class=tip><time datetime="2016-05-16 00:00:00 +0000 UTC">2016. 05. 16</time></div><div class=content><h2 id=개요>개요</h2><p>cocos2d-x 2.x 기반으로 개발된 모바일 게임을 태국에서 서비스하는 일을 예전에 했었다.
(게임의 기본 폰트는 Noto Sans Thai였다)
개발하면서 크고 작은 태국어 렌더링 버그를 겪었고 대부분의 문제는 어떻게든 해결했다.
하지만 어떤 편법을 써도 제대로 렌더링하지 못했던 문자열이 있었다.</p><blockquote><p>ร่ำ นายนี่ไม่ได้เปลี่รํ่า</p></blockquote><p>(뜻도 모른다. 렌더링 제대로 안되는 글자를 모아문 문자열이다)</p><p>이 문자열을 크롬하고 똑같이 보이게 하기 위해서 삽질했던 기록을 정리했다.</p><p><p class=markdown-image><a href=chrome-original.png target=_blank><img src=chrome-original.png alt=chrome></a></p></p><h3 id=주의>주의</h3><ul><li>태국어 폰트에 대한 설명은 다루지 않는다. 나도 태국어 폰트 구조를 모른다</li><li>Noto Sans Thai만 취급한다. 다른 폰트에서는 문제가 없을 수 있다.</li><li>왜 그렇게 렌더링되는지에 대한 상세한 분석은 하지 않는다. 나는 문제 해결에만 관심있다.</li><li>2015/05/16 이후에는 다른 방법이 생겼을지 모른다. 새로운 버전에서는 버그가 해결되었는지 테스트하기 쉽도록 버그를 발생시키는 방법을 기록해두었다.</li></ul><h2 id=iososx>iOS/OSX</h2><p>cocos2d-x 2.x는 시스템 내장 폰트 렌더러를 이용한다.
iOS에서는 iOS의 내장 함수를, 안드로이드에서는 안드로이드 내장 함수를 이용한다.
iOS 시스템 폰트 렌더러에 어떤 문제가 있는지부터 보자.</p><p><p class=markdown-image><a href=xcode-original.png target=_blank><img src=xcode-original.png alt=iOS/OSX></a></p></p><p>Xcode에서 찍은 스크린샷이다. 아이폰에서 별 차이없다.
위은 시스템 폰트를 사용했고 아래는 Noto Sans Thai를 사용했다.
겉보기에는 비슷해보이지만 잘 보면 다른 곳이 있다.</p><p><p class=markdown-image><a href=xcode-comment.png target=_blank><img src=xcode-comment.png alt=iOS/OSX></a></p></p><p>Noto Sans Thai를 제대로 렌더링하는 삽질을 시작하게 된 계기가 이것이다.
noto-fonts에 <a href=https://github.com/googlei18n/noto-fonts/issues/598>이슈</a>가 등록되어있지만 아직 진행된 것은 없다.</p><p>시스템 폰트를 사용할때는 제대로 나오는데 Noto Sans Thai를 사용할때는 문제가 생긴다.
아무래도 폰트 자체에 문제가 있는거같다.
근데 크롬에서는 잘 보인단 말이지?
그렇다면 폰트 렌더러를 바꿔서 문제를 해결하는게 가능하지 않을까?</p><h2 id=cocos2d-x-311>Cocos2d-X 3.11</h2><p>cocos2d-x 2.x에서는 시스템 폰트 렌더러를 사용했지만
cocos2d-x 3.x부터는 freetype2를 사용한다.
폰트 렌더링 방식이 바뀌었으니까 출력 결과도 다를거다.
만약 cocos2d-x 3.x에서 제대로 렌더링된다면 엔진을 업그레이드해서 문제를 해결할수 있을거다.</p><h3 id=demo>Demo</h3><ol><li>cocos2d-x 3.11 을 받아서 HelloWorld를 돌린다.</li><li>HelloWorld 프로젝트에 폰트 파일을 추가한다. 위치는 <code>/fonts/NotoSansThai-Regular.ttf</code>.</li><li>HelloWorld 를 고친 다음에 다시 실행한다.</li></ol><pre><code class="language-cpp line-numbers">bool HelloWorld::init()
{
    if ( !Layer::init() )
    {
        return false;
    }

    auto visibleSize = Director::getInstance()-&gt;getVisibleSize();
    Vec2 origin = Director::getInstance()-&gt;getVisibleOrigin();

    auto msg = &#34;ร่ำ นายนี่ไม่ได้เปลี่รํ่า&#34;;
    auto font = &#34;fonts/NotoSansThai-Regular.ttf&#34;;
    auto label = Label::createWithTTF(msg, font, 48);
    label-&gt;setPosition(Vec2(origin.x &#43; visibleSize.width/2, origin.y &#43; visibleSize.height/2));
    this-&gt;addChild(label, 1);

    return true;
}</code></pre><h3 id=rendering-result>Rendering Result</h3><p><p class=markdown-image><a href=cocos2dx-original.png target=_blank><img src=cocos2dx-original.png alt="cocos2d-x 3.11"></a></p></p><p><p class=markdown-image><a href=cocos2dx-comment.png target=_blank><img src=cocos2dx-comment.png alt="cocos2d-x 3.11"></a></p></p><p>시스템 내장 렌더러를 쓰던게 freetype2로 바뀌니 렌더링 결과도 달라졌다.
어떻게 달라졌냐하면 있던 버그가 사라진 대신 새로운 버그가 생겼다.
없던 여백이 생겼다.
한글로 치면 <code>가</code>로 렌더링되던게 <code>ㄱㅏ</code>로 렌더링 되는 느낌이라고 하더라.</p><h2 id=freetype-263>Freetype 2.6.3</h2><p>cocos2d-x 3.x에서 사용하는 freetype2 버전이 낮아서 문제가 생긴걸지 모른다.
최신버전 freetype2 를 받아서 테스트해보자.
만약 최신버전 freetype2로 테스트를 해도 똑같으면 freetype2에는 답이 없는거다.</p><h3 id=demo-1>Demo</h3><p>Freetype 2.6.3의 ftview가 OSX에서 잘 안돌아가서 윈도우에서 테스트했다.</p><ol><li>freetype 소스와 데모를 받는다. (2016/05/15 최신버전 2.6.3)<ul><li><a href=http://download.savannah.gnu.org/releases/freetype/>http://download.savannah.gnu.org/releases/freetype/</a></li><li>freetype-2.6.3.tar.bz2</li><li>ft2demos-2.6.3.tar.bz2</li></ul></li><li>freetype-2.6.3.tar.bz2 압축을 푼다.</li><li>폴더을 바꾼다. <code>freetype-2.6.3</code> -> <code>freetype2</code></li><li><code>freetype2\builds\windows\vc2010</code> 을 컴파일</li><li>윈도우에서 ft2demos 빌드할때는 jam이 필요한다.<ul><li><a href=https://sourceforge.net/projects/freetype/files/>https://sourceforge.net/projects/freetype/files/</a></li><li><code>ftjam/2.5.2/ftjam-2.5.2-win32.zip</code></li></ul></li><li>VS2015 x86 Native Tools Command Prompt 를 실행해서 ft2demos로 이동</li><li><code>set JAM_TOOLSET=VISUALC && jam</code></li><li><code>objs/sample.bat</code> 파일을 새로 만든다. 커맨드라인에서 태국어를 칠수 없어서 bat를 이용한다.<ul><li><code>ftview -m "ร่ำนายนี่ไม่ได้เปลี่รํ่า" 50 NotoSansThai-Regular.ttf</code></li></ul></li></ol><ul><li>sample.bat 실행</li></ul><h3 id=rendering-result-1>Rendering Result</h3><p><p class=markdown-image><a href=ftview-original.png target=_blank><img src=ftview-original.png alt="ftview 2.6.3"></a></p></p><p><p class=markdown-image><a href=ftview-comment.png target=_blank><img src=ftview-comment.png alt="ftview 2.6.3"></a></p></p><p>cocos2d-x 3.11과 똑같은 문제가 생긴다.
Noto Sans Thai는 freetype2 위에서는 제대로 안굴러간다.</p><h2 id=skia-20160515-기준>Skia (2016/05/15 기준)</h2><p>크롬과 똑같이 렌더링하고 싶으면 크롬에서 사용한 렌더러를 갖다 쓰면될거다.
구글에서는 <a href=https://skia.org/>skia</a> 라는걸 쓴다고 하더라. skia에서는 어떻게 렌더링되나 테스트해보자.</p><blockquote><p>Graphics and Skia</p><p>Chrome uses Skia for nearly all graphics operations, including text rendering.
GDI is for the most part only used for native theme rendering; new code should use Skia.
<a href=https://www.chromium.org/developers/design-documents/graphics-and-skia>link</a></p></blockquote><h3 id=demo-2>Demo</h3><ol><li>skia 소스를 받는다.</li><li>예제를 컴파일하고 <code>out/Debug/HelloWorld</code>가 잘 실행되는지 확인한다.</li><li><code>NotoSansThai-Regular.ttf</code> 를 <code>/tmp/NotoSansThai-Regular.ttf</code> 에 배치한다.
3 <code>example/HelloWorld.cpp</code>를 고치고 다시 예제를 실행시켜본다.</li></ol><pre><code class="language-cpp line-numbers">#include &#34;SkTypeface.h&#34;
#include &#34;SkStream.h&#34;
#include &#34;SkOSFile.h&#34;

...

SkString GetResourcePath(const char* resource) {
    return SkOSPath::Join(&#34;/tmp/&#34;, resource);
}

SkStreamAsset* GetResourceAsStream(const char* resource) {
    SkString resourcePath = GetResourcePath(resource);
    SkAutoTDelete&lt;SkFILEStream&gt; stream(new SkFILEStream(resourcePath.c_str()));
    if (stream-&gt;isValid()) {
        return stream.release();
    } else {
        SkDebugf(&#34;Resource %s not found.\n&#34;, resource);
        return nullptr;
    }
}

sk_sp&lt;SkTypeface&gt; MakeResourceAsTypeface(const char* resource) {
      SkAutoTDelete&lt;SkStreamAsset&gt; stream(GetResourceAsStream(resource));
    if (!stream) {
        return nullptr;
    }
    return SkTypeface::MakeFromStream(stream.release());
}

...

-    paint.setTextSize(20);
&#43;    paint.setTextSize(80);

-    static const char message[] = &#34;Hello World&#34;;
&#43;    paint.setTypeface(MakeResourceAsTypeface(&#34;/NotoSansThai-Regular.ttf&#34;));
&#43;    static const char message[] = &#34;ร่ำ นายนี่ไม่ได้เปลี่รํ่า&#34;;

-    canvas-&gt;rotate(fRotationAngle);
&#43;    // canvas-&gt;rotate(fRotationAngle);</code></pre><h3 id=rendering-result-2>Rendering Result</h3><p><p class=markdown-image><a href=skia-original.png target=_blank><img src=skia-original.png alt=skia></a></p></p><p><p class=markdown-image><a href=skia-comment.png target=_blank><img src=skia-comment.png alt=skia></a></p></p><p>skia도 제대로 렌더링하지 못한다.
skia의 렌더링 결과는 freetype과 똑같다.
skia 내부에서 freetype를 쓰나보다.</p><h2 id=harfbuzz>HarfBuzz</h2><p>남이 쓴 문서따위를 어떻게 믿을수 있겠는가?
믿을수 있는건 소스뿐이다.
크롬 소스를 뒤지면 <code>HarfBuzz</code>, <code>This is part of HarfBuzz, a text shaping library.</code> 같은 내용을 발견할 수 있다.
게다가 <a href=https://en.wikipedia.org/wiki/Complex_text_layout>Complex text layout</a>에서도 HarfBuzz를 언급한다.
<a href=https://www.freedesktop.org/wiki/Software/HarfBuzz/>HarfBuzz</a>도 테스트해보자</p><h3 id=demo-3>Demo</h3><p><a href=https://github.com/tangrams/harfbuzz-example>tangrams/harfbuzz-example</a>를 이용했다.
harfbuzz와 glfw를 이용해서 harfbuzz를 쓰면 어떻게 렌더링되는지 확인할수 있는 간단한 예제이다.</p><ol><li><a href=https://github.com/if1live/harfbuzz-example>https://github.com/if1live/harfbuzz-example</a></li><li>README.md 를 읽고 따라하기</li></ol><h3 id=rendering-result-3>Rendering Result</h3><p><p class=markdown-image><a href=harfbuzz-original.png target=_blank><img src=harfbuzz-original.png alt=harfbuzz></a></p></p><p><p class=markdown-image><a href=harfbuzz-comment.png target=_blank><img src=harfbuzz-comment.png alt=harfbuzz></a></p></p><p>HarfBuzz를 사용하니까 OSX, freetype에 있던 버그가 사라졌다.
HarfBuzz가 정답이었나보다.</p><h3 id=harfbuzz를-어떻게-쓰지>HarfBuzz를 어떻게 쓰지?</h3><p>방법을 찾아내는 것과 해결하는 것은 다르다.
HarfBuzz를 쓰면 된다는걸 알았으니 이걸 게임에 집어넣고 돌려봐야 문제를 해결할 수 있다.
cocos2d-x 3.x의 Label이 HarfBuzz를 사용하도록 고치려고 했으나 만만한 작업이 아니더라.</p><p>의존성이 문제다.</p><p><code>harfbuzz-icu-freetype/harfbuzz/src/hb-glib.h:34:#include &lt;glib.h></code></p><p>안에 glib 의존성이 숨겨져있었다.
의존성 문제 일일히 해결하면서 cocos2d-x와 HarfBuzz를 붙이긴 귀찮더라.
그래서 여기까지만 삽질했다.</p><p>나중에 누군가 cocos2d-x에 HarfBuzz를 붙여줄지도 모른다.
cocos2d-x 포럼에 <a href=https://github.com/googlei18n/noto-fonts/issues/598>떡밥</a>이 올라왔던 적도 있다.
(하지만 구현체 소스는 올라오지 않았다)</p></div><div class=tags><a href=https://if1live.github.io/tags/noto-sans>noto sans</a>
<a href=https://if1live.github.io/tags/noto-sans-thai>noto sans thai</a>
<a href=https://if1live.github.io/tags/font>font</a>
<a href=https://if1live.github.io/tags/harfbuzz>harfbuzz</a>
<a href=https://if1live.github.io/tags/freetype2>freetype2</a></div><div id=comment><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//libsora.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></section></div><footer class=sora-footer><p><a href=//gohugo.io/ title=Hugo>Hugo</a> |
<a href=//twitter.com/if1live/ title=@if1live>@if1live</a></p></footer><script src=/js/main.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js integrity="sha512-BttltKXFyWnGZQcRWj6osIg7lbizJchuAMotOkdLxHxwt/Hyo+cl47bZU0QADg+Qt5DJwni3SbYGXeGMB5cBcw==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-clike.min.js integrity="sha512-/Rynaa6ehLZJO9fdk+EUsgiOdJqFSFUB4Qgy+gP4vU4U1DrmPJWypfXe1CgyaV7rRdZjGxdpLe9djxhx1ZHvqQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js integrity="sha512-8VrjxGFLIkS0mgEmO3p46A5OkqATHhrNVwyv2V7yUeZrk1jmSDuI3SOEpC9XHEHUWEOsfzzcJeBlUkee9lKGrw==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-cpp.min.js integrity="sha512-namzGTZvHaug0jeipHRN2pMepMiJj+EbrloktVFlMYGnA0EwZhbdLeENjBYLCgoghVbZGinIz/FFYHmB0o3wLw==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-typescript.min.js integrity="sha512-uOw7XYETzS/DPmmirpP5UCMihSDNMeyTS965J0/456OSPfxn9xEtHHjj5Q/5WefVdqyMfN/afmQnNpZd/tpkcA==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js integrity="sha512-AKaNmg8COK0zEbjTdMHJAPJ0z6VeNqvRvH4/d5M4sHJbQQUToMBtodq4HaV4fa+WV2UTfoperElm66c9/8cKmQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js integrity="sha512-jwrwRWZWW9J6bjmBOJxPcbRvEBSQeY4Ad0NEXSfP0vwYi/Yu9x5VhDBl3wz6Pnxs8Rx/t1P8r9/OHCRciHcT7Q==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js integrity="sha512-xKcnbsdT0KMoA4yrozkqZM1XJVTrPsjdQwvigxlAlxEDu8YDvC/jl+LfVqn0fY3Vs6m2y4a89JCHEIA/Z9zpmQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-csharp.min.js integrity="sha512-pmt3kb6dRndjFXFFwCa3rSzuUQ0GjeCfC5QULWde+8ZBIsUzuP1heOIOSAMfAyXHSufrrTp8h7UHw85K4IJ2/g==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js integrity="sha512-whYhDwtTmlC/NpZlCr6PSsAaLOrfjVg/iXAnC4H/dtiHawpShhT2SlIMbpIhT/IL/NrpdMm+Hq2C13+VKpHTYw==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-ruby.min.js integrity="sha512-/Dti0iV9cxgJe8r0U/89YJIv9ZBQu1ExEWffVyBj4juMQ4GNglQ3TQ0Up4gcbiHvg0g87arcUFbKBtw2PxH1Dw==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-go.min.js integrity="sha512-w200Nz1i9KgDNi+IpPMgpZBVRIvfVK/V5vskyHjkz7XJkVnRJcb1uNmpiHhDv0/Ln+GG2VqScKKz/1izBfg64Q==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-less.min.js integrity="sha512-lL5HvfIycntK04Iiai/VTsyuj7mvDkhz9k+cA8fqXr932s4jLJ1YwplIs6Dhpw0pzVwAe1jGe8sGwbyuHG44QQ==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-scss.min.js integrity="sha512-aczOaJ+mB9uGT6dMJbDaUsS2PWG+XII+1ypFQ0L22Z132V6kMM6m70pQssXsPAFmLI5xkgx/hknBuUuJIJKZfA==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js integrity="sha512-uMdVuOpm+9lNPCT7mV/YaMb9YQ/R4+eeON7aEMj6Ig/f4BoU+Q5k6iaZkDsX7LH9cjTHZt0CuKxbzd0/fndrWA==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js integrity="sha512-QXFMVAusM85vUYDaNgcYeU3rzSlc+bTV4JvkfJhjxSHlQEo+ig53BtnGkvFTiNJh8D+wv6uWAQ2vJaVmxe8d3w==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-yaml.min.js integrity="sha512-6O/PZimM3TD1NN3yrazePA4AbZrPcwt1QCGJrVY7WoHDJROZFc9TlBvIKMe+QfqgcslW4lQeBzNJEJvIMC8WhA==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-batch.min.js integrity="sha512-tPgIjUKiv2HcUAIWXA3v6G4cNuWXkoMsF+ibxfHLnp+/s1C3Bw5/qp78+JjhrfoyWIiHXHx0LtH4M/LAwyQqWg==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-lisp.min.js integrity="sha512-W461RnQzrhSCQQMfEGFKOHbK2DuJTVxrXs2PzctPaxV3A+qPB/TcnMgucSsBNkyccNK8VoENBsAnbf/SuBE71g==" crossorigin=anonymous referrerpolicy=no-referrer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin=anonymous></script>
<script>renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]});for(var inlineMathArray=document.querySelectorAll("script[type='math/tex']"),inlineMath,tex,replaced,displayMathArray,displayMath,i=0;i<inlineMathArray.length;i++)inlineMath=inlineMathArray[i],tex=inlineMath.innerText||inlineMath.textContent,replaced=document.createElement("span"),replaced.innerHTML=katex.renderToString(tex,{displayMode:!1}),inlineMath.parentNode.replaceChild(replaced,inlineMath);displayMathArray=document.querySelectorAll("script[type='math/tex; mode=display']");for(i=0;i<displayMathArray.length;i++)displayMath=displayMathArray[i],tex=displayMath.innerHTML,replaced=document.createElement("span"),replaced.innerHTML=katex.renderToString(tex.replace(/%.*/g,""),{displayMode:!0}),displayMath.parentNode.replaceChild(replaced,displayMath)</script></body></html>