---
title: 실제 사례로 보는 warning.or.kr part 2
tags: [warning, censorship]
slug: warning-or-kr-in-real-case-2
author: if1live
date: 2018-10-09
url: /posts/warning-or-kr-in-real-case-2
---

## 개요

2018년 10월 9일, [mobile.twitter.com 이 warning.or.kr 당했다](https://twitter.com/kid1ng/status/1049509700608225281).
그리고 몇시간 뒤에 [차단이 해제되었다](https://twitter.com/kid1ng/status/1049531824110690304).
물 들어올때 노 저으라는 말이 있다.
현실 세계에 차단 이벤트가 발생했으니 귀찮아서 미루던 글을 써보려고 한다.


## 정보 공개 청구

2018년 5월 3일에 trademyinfo.libsora.so의 차단과 관련된 자료를 방통위에 요청했다.
그리고 2018년 5월 16일에 대답을 받았다.

요청한 정보는 아래와 같다.

1. 2016년 제 80차 통신심의소위원회 (2016.11.8.)에서 '접속차단'으로 결정된 심의번호 '1736185' (불법-16-80-3228) 관련 차단 사유

2. 위원회 홈페이지에 공개된 2016년 제 80차 통신심의소위원회 (2016.11.8.) 회의록 외 해당 회의 관련 자료 <관련: 심의번호 '1736185' (불법-16-80-3228)>

3. 심의번호 '1736185' (불법-16-80-3228)를 차단해제 결정한 시점과 차단해제 이유, 관련 기록 등


그리고 몇가지 문서를 받았다.
(몇가지를 더 받긴했지만 중요하지 않은 문서는 생략했다)
나랏님답게 hwp를 던져줬는데 그걸 볼수 있는 사람은 별로 없을테니 pdf로 변환했다.

* [첨부_정보공개내용.pdf]({attach}/warning-or-kr-in-real-case-2/첨부_정보공개내용.pdf)
* [[2016년 제80차 통신심의소위원회] 의결 가. 불법정보 심의에 관한 건_붙임.pdf]({attach}/warning-or-kr-in-real-case-2/[2016년 제80차 통신심의소위원회] 의결 가. 불법정보 심의에 관한 건_붙임.pdf)
* [[2016년 제80차 통신심의소위원회] 의결 가. 불법정보 심의에 관한 건_붙임.xlsx]({attach}/warning-or-kr-in-real-case-2/[2016년 제80차 통신심의소위원회] 의결 가. 불법정보 심의에 관한 건_붙임.xlsx)

## 첨부_정보공개내용.pdf

정보 공개 청구의 기본적인 내용은 이것으로 확인할 수 있었다.
 
> 1: 2016년 제 80차 통신심의소위원회(2016.11.8.) 에서 '접속차단'으로 결정된 심의번호 '1736185' (불법-16-80-3228)  관련 차단 사유
> 
> 심의번호 '1736185' (불법-16-80-3228) 는 ｢정보통신망 이용촉진 및 정보보호 등에 관한 법률｣ 제44조의7제1항제9호 및 ｢정보통신에 관한 심의규정｣ 제7조제4호에 의거하여, ｢신용정보의 이용 및 보호에 관한 법률｣ 제33조 (개인신용정보의 이용) 및 제50조 (벌칙)에 저촉되는 내용으로 차단되었음을 양지하여 주시기 바랍니다.

------

> 2: 위원회 홈페이지에 공개된 2016년 제 80차 통신심의소위원회 (2016.11.8.) 회의록 외 해당 회의 관련 자료 <관련: 심의번호 '1736185' (불법-16-80-3228)>
> 
> 2016년 제 80차 통신심의소위원회 (2016.11.8.) 안건자료 본문 및 붙임 각 1부를 송부하오니 참조하시기 바랍니다.

------

> 3: 2016년 제 80차 통신심의소위원회 (2016.11.8.)에서 '접속차단'으로 결정된 심의번호 '1736185' (불법-16-80-3228) 관련 차단 사유
> 
> 우리 위원회는 '1736185' (불법-16-80-3228)에 대해 '시정요구 철회' (차단해제) 결정을 한 바 없으며, 따라서 귀하께서 청구하신 정보 역시 보유하고 있지 않음을 알려드립니다.


5월 3일에 정보 공개를 요청한 이유중 하나는 trademyinfo.libsora.so가 KT망에서 접속되어서이다.
내가 워닝을 풀어달라고 징징댄적도 없는데 갑자기 사이트가 접속되면 이상하지 않나?

확인 결과 워닝은 풀린적 없다.
차단 해제가 풀린적이 없는데도 https도 아닌 http로 접속될때가 있더라.
(이 글을 쓰는 지금도 KT망에서 http로 접속할 수 있다)
방통위는 차단 목록을 관리하지만 그것을 실제로 적용하는건 통신사니까 안맞을때가 있나...?
내가 워닝을 구현하지 않아서 잘 모르겠다.

아무튼 나는 워닝 업적을 아직 갖고있느니 그거면 된거다.

???


## [2016년 제80차 통신심의소위원회] 의결 가. 불법정보 심의에 관한 건_붙임.pdf

5페이지 문서인데 첫장은 제목이다. 
실제 내용이 4장인 문서이다.
수많은 사이트를 차단할 문서인데 이렇게 부실하다니!
의미있는 내용은 더 부실하다.

| 심의번호 | 정보내용  |
|----------|-----------|
| 불법-16-80-3077~3254 (178건) | 개인정보 판매 |
| 불법-16-80-3255~3692 (438건) | 타인 명의거래 (대포통장 · 대포차 · 대포폰) |

616건이 차단될 예정인데 616건의 상세 내용은 없다.

**차단된 사이트의 URL 정보는 관련 법령에 의해 차단된 불법 유해 정보로써 해당 목록과 구체적인 사유는 홈페이지 상에 공개되지 않습니다**
라는 철칙을 잘 지키고 계신다. 

## [2016년 제80차 통신심의소위원회] 의결 가. 불법정보 심의에 관한 건_붙임.xlsx

엑셀파일에는 내가 요청한 사이트 하나의 정보만 적혀있다.
나와 동시에 차단될 616개의 사이트 목록이 같이 붙어있었으면 더 재밌었을텐데 나랏님답게 이런데서 꼼꼼하다.

표를 웹에 그대로 때려박으면 어색하니 적당히 조작했다.

[붙임] 심의대상 목록(1건)

* 심의번호 : 불법-16-80-3228
* 서비스 제공자 : 케이티 등 9개 망사업자
* URL : trademyinfo.libsora.so/
* 문제내용 : 동 정보는 개인신용정보의 경우, 동 신용정보주체가 신청한 금융거래 등 상거래관계의 설정 및 유지 여부 등을 판단하기 위한 목적으로만 이용하여야 하는 등의 제한이 있음에도 불구하고, 이를 위반하여 이용하는 행위를 조장하는 내용임. 
* 적용법규 : 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제44조의7제1항제9호, ｢정보통신에 관한 심의규정｣ 제7조제4호, ｢신용정보의 이용 및 보호에 관한 법률｣ 제33조(개인신용정보의 이용), 제50조(벌칙)
* 검토의견
	* 시정여부 : 시정요구
	* 조치사항 : 접속차단
* 신고인 : 일반인
* 심의번호 : 1736185
* 접수번호 : 2386736


## 정보를 합쳐보면...

얻은 정보를 합쳐서 일이 어떻게 처리되었나 망상해봤다

1. 내용이 불편하신 일반인이 방송통신심의위원회에 신고를 넣었다
2. 민원이 들어갔으니 방송통신심의위원회에서는 적당한 이유를 붙여서 차단하기로 결정했다.
	* 사이트를 전부 살펴보는 노력같은건 하지 않았을것이다. 버튼이라고 해봐야 하나뿐인데 이걸 눌러봤으면 차단하지 않았을것이다.
	* 공무원이 일처리하는게 다 그렇지뭐. 민원인이 지랄지랄하는거 피곤하니까 차단 요청했으니 차단하기로 결정했을 것이다.
3. 제 80차 통신심의소위원회 정기회의를 위한 문서를 준비한다. 사이트들을 차단하기로 이미 정해놨으니 사이트 목록을 문서에 적을 필요는 없다.	
4. 제 80차 통신심의소위원회 정기회의가 진행되고 사이트는 예정되로 차단된다.


볼수록 기분 나쁜 지점이 있다.

민원이 들어오면 민원인들이 지랄하는거 듣기 피곤하니 일단 차단한다.
그리고 차단 당한 사람이 이의신청 하면 풀어준다.
차단이라는 절대 권력을 가진 인간들이 일을 대충 처리한다는 느낌이다.

나는 접속 차단이라는 절대 권련은 신중하게 쓰여야한다고 생각한다.
하지만 방통위는 그렇게 생각하지 않나보다.

아니면 차단에 너무 익숙해져서 접속 차단의 무게를 잊어버렸거나.


## 해보고 싶은 일

접속 차단을 당하는 입장에서 일이 어떻게 진행되는지는 알거같다.
하지만 차단 신고하는 입장에서는 일이 어떻게 진행되나 모른다. 해본적이 없어서.

그래서 간단한걸 생각해봤다.

1. 가짜 도박/마약 사이트를 몇개 만든다.
	* 대문 페이지만 그럴싸하지만 되는건 아무것도 없다.
	* 각각의 사이트별로 자극적인 소재를 다루는 정도를 약간씩 다르게 한다.
2. 방통위에 차단 신고를 넣는다
3. 차단 신고가 처리될때까지의 소요시간, 처리 절차, 몇개가 차단되었는지를 정리한다.

근데 귀찮아서 안할거같다.

