.border-radius(@radius) {
  .border-top-radius(@radius);
  .border-right-radius(@radius);
  .border-bottom-radius(@radius);
  .border-left-radius(@radius);
}

.font-normal {
  font-family: 'NanumGothic', '나눔고딕', 'NanumGothicWeb', ng, '맑은 고딕', 'Malgun Gothic', '돋움', Dotum, '굴림', Gulim, 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.font-monospace {
  font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace;
}

.code-block-mixin {
  .code-mixin;

  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-left: 0;

  padding: 10px;
  margin: 10px 0;
  line-height: 1.8em;

  > pre {
    margin: 0;
  }
}

.code-inline-mixin {
  padding: 2px 4px;
  color: #d14;
  background-color: #f3e9e0;
  border: 1px solid #e1e1e8;
  //white-space: nowrap;
  white-space: pre;
  .border-radius(5px);
}

.literal-block-mixin {
  border-left: 5px solid @gray-light;
  padding-left: 10px;
  margin: 1em 0em 1em 5px;
}

.core-anchor-mixin {
  a, a:visited {
    color: @base-a-tag-color;
    text-decoration: none;
  }
  a:hover {
    color: @base-a-tag-hover-color;
    border-bottom: 1px dotted @base-a-tag-hover-color;
  }
}

.anchor-header-footer-mixin {
  a,
  a:hover,
  a:visited {
    color: #fff;
    text-decoration: none;
    text-align: center;
  }
}

.common-header-footer-mixin {
  .anchor-header-footer-mixin;
  text-align: center;
  color: #eee;

  h1 {
    margin: 0;
    padding-bottom: 0.5em;
    line-height: 18px;
    font-size: 18px;
  }
  img {
    vertical-align: bottom;
  }
}
.common-header-footer {
  .common-header-footer-mixin;
}
