@import (less) "normalize.css";
@import "variables.less";
@import "mixins.less";
@import "mixins-custom.less";
@import "reset.less";
@import "code.less";


.nav-link-list {
	margin: 0;
	padding: 0;
	text-align: center;

	li {
		display: inline-block;
	}

	a {
		display: inline-block;
		padding: 0.2em 0.5em;
		margin: 0.5em 0.5em;
		border: 1px solid #fff;
		background-color: @sky-btn-color;

		color: #fff;
		&:hover, &.active {
			background-color: @sky-btn-hover-color;
		}
	}
}

.core-anchor-mixin() {
	a, a:visited {
		color: @base-a-tag-color;
		text-decoration: none;
	}
	a:hover {
		color: @base-a-tag-hover-color;
		border-bottom: 1px dotted @base-a-tag-hover-color;
	}
}


.base-header {
	#gradient > .vertical(@sky-bg-color-top, @sky-bg-color-bottom, 0%);
	padding: 1em 0 0.5em 0;

	a, a:hover, a:visited {
		text-decoration: none;
	}

	h1 {
		margin: 0;
		padding-bottom: 0.5em;
		text-align: center;
		line-height: 18px;
		a, a:visited {
			font-size: 18px;
			color: #fff;
		}
	}
}

.base-footer {
	background-color: @sky-bg-color-bottom;
	box-shadow: 0 10000px 0 10000px @sky-bg-color-bottom;
	padding: 0.5em 0 1em 0;
	text-align: center;

	color: #eee;

	a, a:hover, a:visited {
		text-decoration: none;
		color: #fff;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		a {
			padding: 0.2em 0.5em;
			border: 1px solid #fff;
			background-color: @sky-btn-color;
			&:hover {
				background-color: @sky-btn-hover-color;
			}
		}
	}
	img {
		vertical-align: bottom;
	}
}

.basic-content {
	padding: 10px;
	.core-anchor-mixin;

	h1 {
		margin: 0;
		padding: 0;
		padding-bottom: 0.5em;
		color: @gray-darker;
		border-bottom: 1px solid @gray;
	}
}

.content-wrapper {
	max-width: 960px;
	margin: 0 auto;
}
.search-content {

}

.tags-content {
	.form-tag-search {
		padding: 0.5em 0;
	}
	.tag-article-list-section {
		display: none;
		padding: 10px 0;

		h2 {
			margin: 0;
			padding-top: 0.5em;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		li {
			padding: 5px 0;
		}
	}
	.list-of-tags {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			display: inline;
		}

		.tag-link {
			display: inline-block;
			padding: 2px 4px;
			margin: 3px 0;
			// border 추가되면서 밀리는 효과 없애려고 가짜 경계 추가
			border: 1px solid #fff;

			&.active {
				border: 1px solid #f00;
				.border-radius(2px);
				color: @gray-darker;
			}
		}
		a, a:visited {
			color: @base-a-tag-color;
			text-decoration: none;
		}
		a:hover {
			color: @base-a-tag-hover-color;
			border: 1px solid #fff;
		}

	}
}

.recent-content {
	.clearfix;

	a.archives-link {
		font-size: 80%;
		color: @gray-dark;
	}
}

.article-summary-list {
	article {
		.clearfix;
		padding: 0.5em 0;
	}
	.article-name {
		float: left;
	}

	.article-title {
		font-size: 18px;
		margin: 0;
	}
	.article-subtitle {
		font-size: 16px;
		margin: 0;
		text-indent: 1em;
		font-weight: normal;
	}
	.article-date {
		float: right;
		text-align: right;
	}
}

.article-content {
	padding: 10px;

	.entry-title {
		h1, h2 {
			margin: 0;
			padding: 0;
		}
		h1 {
			color: @gray-dark;
		}
		h2 {
			color: @gray;
			text-indent: 1em;
		}
		a {
			text-decoration: none;
		}
	}

	.entry-content {
		border-bottom: 1px solid @gray;
		border-top: 1px solid @gray;
		margin: 10px 0;
		padding: 1em 0;
		word-wrap: break-word;
		line-height: 1.7em;

		.core-anchor-mixin();

		ul, ol {
			padding-left: 30px;
		}
		ul, ol, dl {
			margin: 0.2em 0;
			> li > p {
				margin: 0;
			}
		}

		blockquote {
			border-left: 5px solid @gray-light;
			padding-left: 10px;
			margin: 1em 0em 1em 5px;
		}

		img {
			margin: 0 auto;
			display: block;
		}
		.youtube {
			text-align: center;
		}


		.highlight {
			.code-mixin;

			> pre {
				margin: 0;
			}

			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			padding: 10px;
			margin: 10px 0;
			line-height: 18px;
		}

		.code {
			.code-mixin;

			padding: 10px;
			margin: 10px 0;

			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			padding: 10px;
			line-height: 18px;
		}

		code, tt {
			padding: 2px 4px;
			color: #d14;
			background-color: #f3e9e0;
			border: 1px solid #e1e1e8;
			white-space: nowrap;
			.border-radius(5px);
		}

	}

	.articles-timeline {
		.core-anchor-mixin;
		.clearfix;
		margin: 0;
		padding: 0 0 10px 0;
		list-style: none;

	}

	.disqus-section {
		padding: 1em 0;
	}

	.post-info {
		.published, .author {
			display: inline-block;
		}
		.core-anchor-mixin();

		.list-of-tags {
			margin: 0;
			padding: 0.5em 0 0 0;
			font-weight: bold;
			li {
				display: inline-block;
			}

		}
	}
}

// lazy-load
.lazy-load, .lazy-loaded {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opacity: 0;
}

.lazy-loaded { opacity: 1; }
