//
// Utility classes
// --------------------------------------------------

// from 996 grid system
/*
 * Clear after each row
 */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}


// Floats
// -------------------------

.clearfix {
  .clearfix();
}

